<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#000">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#000">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-flash.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"paytonguan.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安卓使用技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android使用技巧总结">
<meta property="og:url" content="https://paytonguan.github.io/blog/posts/Android-Skills.html">
<meta property="og:site_name" content="Payton&#39;s blog">
<meta property="og:description" content="安卓使用技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gegao3bnq6j31800kvaax.jpg">
<meta property="article:published_time" content="2020-04-22T14:54:29.000Z">
<meta property="article:modified_time" content="2021-01-11T06:37:27.080Z">
<meta property="article:author" content="Payton">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gegao3bnq6j31800kvaax.jpg">

<link rel="canonical" href="https://paytonguan.github.io/blog/posts/Android-Skills.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android使用技巧总结 | Payton's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Payton's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Somewhere leisure.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paytonguan.github.io/blog/posts/Android-Skills.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Payton">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Payton's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android使用技巧总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-22 22:54:29" itemprop="dateCreated datePublished" datetime="2020-04-22T22:54:29+08:00">2020-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 14:37:27" itemprop="dateModified" datetime="2021-01-11T14:37:27+08:00">2021-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gegao3bnq6j31800kvaax.jpg"></p>
<p>安卓使用技巧。</p>
<a id="more"></a>

<h1 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h1><h2 id="破解软件库"><a href="#破解软件库" class="headerlink" title="破解软件库"></a>破解软件库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;590m.com&#x2F;dir&#x2F;845023-30099335-9e922b</span><br><span class="line">https:&#x2F;&#x2F;306t.com&#x2F;dir&#x2F;14633726-31244416-26771f</span><br><span class="line">https:&#x2F;&#x2F;www.uptodown.com&#x2F;android</span><br></pre></td></tr></table></figure>

<h2 id="微信抢红包插件"><a href="#微信抢红包插件" class="headerlink" title="微信抢红包插件"></a>微信抢红包插件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;geeeeeeeeek&#x2F;WeChatLuckyMoney</span><br></pre></td></tr></table></figure>

<h1 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h1><h2 id="LineageOS"><a href="#LineageOS" class="headerlink" title="LineageOS"></a>LineageOS</h2><p>LineageOS可在旧款Android手机上流畅运行。</p>
<p>以LG G3为例，需要先将手机降级至KitKat。打开USB调试模式并选择连接模式为MTP，然后使用线刷的一般方法完成刷机。</p>
<p>然后使用Root工具获取系统root权限，此处使用PurpleDrake。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;forum.xda-developers.com&#x2F;t&#x2F;root-root-your-lg-g3-easily-with-purpledrake-lite-osx-linux-windows.2821000&#x2F;</span><br></pre></td></tr></table></figure>

<p>寻找本机对应的TWRP固件，对于该机型可采用以下固件。下载完成后放到手机中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;forum.xda-developers.com&#x2F;t&#x2F;recovery-3-3-1-unofficial-twrp-for-lg-g3.3813552&#x2F;</span><br></pre></td></tr></table></figure>

<p>从Google Play商店中下载TWRP，并使用固件完成安装。安装后关闭手机，进入恢复模式，此时应当出现TWRP Recovery界面。进行备份后选择Wipe-Advanced Wipe，选择Dalvik/ART Cache、Cache、Data、Internal Storage、System并完成擦除。</p>
<p>通过以下链接下载相应版本的LineageOS和Open Google Apps，复制到手机后用TWRP安装LineageOS固件即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;wiki.lineageos.org&#x2F;devices&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;opengapps.org&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="氧OS"><a href="#氧OS" class="headerlink" title="氧OS"></a>氧OS</h2><p>适用于一加手机，以OnePlus 7为例。在电脑下载ADB工具包。</p>
<p>在手机上进入设置-关于手机，点击7次版本号启用开发者选项。启用开发者选项后，Google服务框架会被自动取消隐藏。然后前往设置-系统-开发者选项，启用OEM 解锁和高级重启。</p>
<p>长按电源键，从电源菜单中选择引导器模式，手机将会自动重启进入Bootloader模式。打开电脑的终端，使用以下命令解锁Bootloader。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastboot devices # 检查设备是否连接</span><br><span class="line">fastboot oem unlock</span><br></pre></td></tr></table></figure>

<p>手机会提示解锁Bootloader的风险警告信息，需要用音量键操作选择是否解锁，并使用电源键确认。解锁后手机会自动抹掉所有数据并执行重启。</p>
<p>到TWRP官网下载OnePlus 7的TWRP，链接如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;twrp.me&#x2F;oneplus&#x2F;oneplus7.html</span><br></pre></td></tr></table></figure>

<p>再次通过上述方法使手机进入Bootloader模式。在电脑终端使用以下指令以临时启动TWRP。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot [TWRP的img包路径]</span><br></pre></td></tr></table></figure>

<p>正常情况下，手机会临时进入一次TWRP。若未正常进入，则可先继续以下步骤以刷入氧OS。</p>
<p>下载适用于OnePlus 7的氧OS，如下。其中国行、印度和全球版本的OnePlus 7需要刷GM57AA（美版、印版）的氧OS，而GM57BA（欧版）的由于欧洲运营商频段覆盖不同，基带存在差异。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;forum.xda-developers.com&#x2F;t&#x2F;oneplus-7-rom-ota-oxygen-os-repo-of-oxygen-os-builds.3937152&#x2F;</span><br></pre></td></tr></table></figure>

<p>氢氧OS可以无缝互刷，但是不能从高版本降级到低版本。若当前的氢OS并非最新，则可直接将氧OS的固件导入手机存储中，直接在设置-系统-系统升级-右上角齿轮按钮-本地升级中选择氧OS固件以升级。</p>
<p>若上述方法失败，可使用氢氧互刷工具，如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.oneplusbbs.com&#x2F;thread-2805359-1.html</span><br></pre></td></tr></table></figure>

<p>如果已经进入临时TWRP，也可直接在TWRP中刷入氧 OS，但是注意刷完氧OS后一定先不要重启。如果之前无法进入临时 Bootloader，升级到氧OS 9.5.4以后Bootloader已经可以使用fastboot boot，可以直接通过上述方法临时进入TWRP。</p>
<p>完成刷入后，需将TWRP包倒入到手机存储并在TWRP中刷入，使TWRP在手机中持久化。安装包会在AB两个分区中都安装一次TWRP，这样无论手机从哪个分区启动都可以进入TWRP。</p>
<p>下载最新版的Magisk安装包和Magisk Manager并导入手机存储，链接如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;topjohnwu&#x2F;Magisk</span><br></pre></td></tr></table></figure>

<p>在TWRP中直接刷入Magisk的zip安装包。刷入成功后重启手机即可进入氧OS，并且已经安装好Magisk，从手机存储中安装Magisk Manager即可。</p>
<p>如果希望下一次通过TWRP刷入ROM时要保留所有TWRP和Magisk，需要在刷入ROM之前尽量关闭所有Magisk 模块，将ROM、TWRP包和magisk安装包全部导入手机存储中，按顺序刷入后重启手机。</p>
<p>如果希望在系统内升级并保留TWRP和Magisk，需要将ROM、TWRP包和magisk安装包全部导入手机存储中，使用系统设置中的系统升级来升级系统后，在Magisk Manager的Modules页面，通过+按钮刷入TWRP包，然后点击Magisk旁边的Install-Install-Direct Install以及Install-Install-Install to Inactive Slot，重启手机。</p>
<h2 id="Root-Busybox-Xposed"><a href="#Root-Busybox-Xposed" class="headerlink" title="Root/Busybox/Xposed"></a>Root/Busybox/Xposed</h2><p>翻墙后安装Google Play，然后安装Busybox。准备好系统原镜像，安装Magisk Manager并打开，通过修补boot的方式得到新镜像，并通过Odin进行线刷即可。</p>
<h1 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h1><p>在安卓手机上通过安装相应的APP，可以运行电脑系统。</p>
<h2 id="Bochs"><a href="#Bochs" class="headerlink" title="Bochs"></a>Bochs</h2><p>通过以下链接下载Bochs安装包和适用于Bochs的XP镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1i4FDLGT</span><br><span class="line">http:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1gfj4a2Z</span><br></pre></td></tr></table></figure>

<p>将apk格式的Bochs安装包和img格式的Windows系统镜像传送到手机，放置于任何目录下均可。安装Bochs，将<code>ata0-master</code>前面的复选框选中，然后点击<code>select</code>。选择img格式的系统镜像文件Windows.img，其他项无需更改。点击顶部的<code>HARDWARE</code>选项卡，按照以下设置。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>设置</th>
</tr>
</thead>
<tbody><tr>
<td>CPU Model</td>
<td>/</td>
</tr>
<tr>
<td>Chipset</td>
<td>i440fx</td>
</tr>
<tr>
<td>内存</td>
<td>517MB（可根据手机配置调整）</td>
</tr>
<tr>
<td>VGA Card</td>
<td>cirrus_5446</td>
</tr>
<tr>
<td>Sound Card</td>
<td>sb16</td>
</tr>
<tr>
<td>Ethernet Card</td>
<td>rtl8029</td>
</tr>
<tr>
<td>PCI/Slot1</td>
<td>cirrus</td>
</tr>
<tr>
<td>PCI/Slot2</td>
<td>ne2k</td>
</tr>
<tr>
<td>PCI/Slot3</td>
<td>es1370</td>
</tr>
<tr>
<td>PCI/Slot4</td>
<td>voodoo</td>
</tr>
<tr>
<td>PCI/Slot5</td>
<td>none</td>
</tr>
</tbody></table>
<p>点击顶部的MISC选项卡，将Full screen前面的复选框选中以使Windows可以全屏运行。点击右上角绿色的Start按钮以启动Windows。</p>
<h2 id="Limbo"><a href="#Limbo" class="headerlink" title="Limbo"></a>Limbo</h2><p>通过以下链接下载Limbo安装包和适用于Limbo的XP镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1pK7ua3D</span><br><span class="line">http:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1miRtjJU</span><br></pre></td></tr></table></figure>

<p>将apk格式的Limbo安装包和qcow2格式的Windows系统镜像传送到手机，放置于任何目录下均可。</p>
<p>安装Limbo并打开，加载虚拟机下选择新建，在弹出对话框中输入虚拟机名称，然后按照以下设置。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>设置</th>
</tr>
</thead>
<tbody><tr>
<td>用户界面项</td>
<td>SDL</td>
</tr>
<tr>
<td>CPU型号项</td>
<td>athlon</td>
</tr>
<tr>
<td>CPU核心数</td>
<td>2（可根据手机配置调整）</td>
</tr>
<tr>
<td>运存项</td>
<td>64（可根据手机配置调整）</td>
</tr>
<tr>
<td>光驱/软盘A/软盘B</td>
<td>/</td>
</tr>
<tr>
<td>硬盘A</td>
<td>点击后选择打开，选择qcow2格式的镜像文件</td>
</tr>
<tr>
<td>硬盘B</td>
<td>/</td>
</tr>
<tr>
<td>引导设备</td>
<td>硬盘</td>
</tr>
<tr>
<td>网络配置</td>
<td>User</td>
</tr>
<tr>
<td>网卡</td>
<td>rtl8139</td>
</tr>
<tr>
<td>显卡配置</td>
<td>cirrus</td>
</tr>
<tr>
<td>声卡配置</td>
<td>sb16</td>
</tr>
<tr>
<td>高级设置</td>
<td>/</td>
</tr>
<tr>
<td>多线程AIO</td>
<td>勾选右侧复选框（警告可以无视）</td>
</tr>
</tbody></table>
<p>全部设置完毕后，回到顶部，点击运行以启动Windows。</p>
<h2 id="APQ"><a href="#APQ" class="headerlink" title="APQ"></a>APQ</h2><p>通过以下链接下载APQ安装包、Zarchiver安装包和适用于APQ的XP镜像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.cr173.com&#x2F;soft&#x2F;692055.html</span><br><span class="line">https:&#x2F;&#x2F;dl.pconline.com.cn&#x2F;download&#x2F;1815731.html</span><br><span class="line">https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1_aoxWWi0mfN1cXyS3V4I6g</span><br></pre></td></tr></table></figure>

<p>获取root权限后打开APQ，点击data分区，等待文件处理完成。</p>
<p>打开zarchiver，打开APQ/kolibri.conf，将以下位置的文件名改为下载好的镜像文件即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#第一块硬盘，硬盘镜像文件为xp.qcow2，应位于SD卡上的APQ主目录下或写绝对路径</span><br><span class="line">-fda kolibri.img</span><br></pre></td></tr></table></figure>

<h2 id="Termux"><a href="#Termux" class="headerlink" title="Termux"></a>Termux</h2><p>无需root，打开即可在Android上运行Linux。</p>
<h3 id="更换软件源"><a href="#更换软件源" class="headerlink" title="更换软件源"></a>更换软件源</h3><p>输入以下命令以打开配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi $PREFIX&#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>

<p>修改安装源如下，保存并退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;termux stable main</span><br></pre></td></tr></table></figure>

<p>运行以下命令完成更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg update</span><br><span class="line">pkg upgrade</span><br></pre></td></tr></table></figure>

<h3 id="SSH连接"><a href="#SSH连接" class="headerlink" title="SSH连接"></a>SSH连接</h3><p>输入以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 安装SSH服务</span><br><span class="line">pkg install openssh</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置密码</span><br><span class="line">passwd</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 查询手机IP</span><br><span class="line">ifconfig</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 查询当前用户</span><br><span class="line">whoami</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 开启SSH</span><br><span class="line">sshd -p 9000</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 确认SSH服务的监听端口</span><br><span class="line">netstat -ntlp | grep sshd</span><br></pre></td></tr></table></figure>

<p>完成后即可根据信息进行连接。</p>
<h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p>SD卡目录的文件不具有可执行权限，需要拷贝到系统的/home文件夹并修改权限才可运行，示例如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cp Demo &#x2F;home&#x2F;Demo</span><br><span class="line">cd &#x2F;home</span><br><span class="line">chmod 777 Demo</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 运行</span><br><span class="line">.&#x2F;Demo</span><br></pre></td></tr></table></figure>

<h3 id="优化终端"><a href="#优化终端" class="headerlink" title="优化终端"></a>优化终端</h3><p>可用zsh代替bash作为默认shell。通过以下命令即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;github.com&#x2F;Cabbagec&#x2F;termux-ohmyzsh&#x2F;raw&#x2F;master&#x2F;install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>可通过修改以下文件更改配色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~&#x2F;termux-ohmyzsh&#x2F;install.sh</span><br></pre></td></tr></table></figure>

<h3 id="软件库"><a href="#软件库" class="headerlink" title="软件库"></a>软件库</h3><h4 id="waifu2x"><a href="#waifu2x" class="headerlink" title="waifu2x"></a>waifu2x</h4><p>用于图片放大。下载并直接运行即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;tanyiok1234&#x2F;waifu2x_srmd-ncnn-vulkan-termux-binary</span><br></pre></td></tr></table></figure>


<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="访问SD卡目录"><a href="#访问SD卡目录" class="headerlink" title="访问SD卡目录"></a>访问SD卡目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-setup-storage</span><br></pre></td></tr></table></figure>

<h3 id="完整Linux"><a href="#完整Linux" class="headerlink" title="完整Linux"></a>完整Linux</h3><p>Termux不是完整Linux，但可配合其它APP实现完整Linux的安装。</p>
<h4 id="通过AnLinux"><a href="#通过AnLinux" class="headerlink" title="通过AnLinux"></a>通过AnLinux</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>安装AnLinux后打开，选择需要安装的Linux发行版。复制指令并在Termux的终端中运行即可。以Debian为例，完成后在Termux可通过以下指令启动系统。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;start-debian.sh</span><br></pre></td></tr></table></figure>

<p>修改以上脚本，将以下行的注释取消即可访问手机自身的存储文件系统。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command+&#x3D;&quot; -b &#x2F;sdcard&quot;</span><br></pre></td></tr></table></figure>

<h5 id="桌面环境配置"><a href="#桌面环境配置" class="headerlink" title="桌面环境配置"></a>桌面环境配置</h5><p>安装前需先启动系统。在AnLinux中按照步骤操作即可。</p>
<p>完成安装后需要安装VNC Viewer，然后在Termux中运行以下命令以开启VNC。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vncserver-start</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 若出现错误，需要先输入以下指令停止VNC</span><br><span class="line">vncserver-stop</span><br></pre></td></tr></table></figure>

<p>复制输出的地址到VNC Viewer，此处以<code>localhost:1</code>为例，密码为开启VNC时所设置的密码。完成后连接即可。</p>
<h4 id="通过atilo"><a href="#通过atilo" class="headerlink" title="通过atilo"></a>通过atilo</h4><h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><p>输入以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pkg install proot</span><br><span class="line">termux-chroot</span><br><span class="line">echo &quot;deb [trusted&#x3D;yes] https:&#x2F;&#x2F;yadominjinta.github.io&#x2F;files&#x2F; termux extras&quot; &gt;&gt; $PREFIX&#x2F;etc&#x2F;apt&#x2F;sources.list</span><br><span class="line">pkg in atilo-cn</span><br></pre></td></tr></table></figure>

<p>通过以下命令查看能够安装的版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">atilo list</span><br></pre></td></tr></table></figure>

<p>以安装Debian为例，命令如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 安装</span><br><span class="line">atilo install debian</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 卸载</span><br><span class="line">atilo remove debian</span><br></pre></td></tr></table></figure>

<p>注意，如果下载失败，需要先通过以下命令在手机的tmp目录中删除安装包，否则该脚本会直接跳过下载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;.atilo</span><br><span class="line">ls</span><br><span class="line">rm -r tmp</span><br></pre></td></tr></table></figure>

<p>完成安装后运行以下命令启动系统。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">termux-chroot</span><br><span class="line">startdebian</span><br></pre></td></tr></table></figure>

<h5 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h5><h6 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt search openjdk</span><br><span class="line">apt install default-jdk</span><br></pre></td></tr></table></figure>

<h6 id="python"><a href="#python" class="headerlink" title="python"></a>python</h6><p>通过以下命令安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install python3 python3-pip</span><br></pre></td></tr></table></figure>

<p>打开~/.pip/pip.conf，修改为以下内容以更换pip的软件源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url &#x3D;http:&#x2F;&#x2F;pypi.douban.com&#x2F;simple  </span><br><span class="line">[install]</span><br><span class="line">trusted-host&#x3D;pypi.douban.com</span><br></pre></td></tr></table></figure>

<h3 id="环境配置-1"><a href="#环境配置-1" class="headerlink" title="环境配置"></a>环境配置</h3><h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><p>若未安装完整Linux，可通过以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkg install ecj</span><br><span class="line">pkg install dx</span><br></pre></td></tr></table></figure>

<h4 id="Fortran"><a href="#Fortran" class="headerlink" title="Fortran"></a>Fortran</h4><p>需要安装完整Linux。输入以下命令以修改软件源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim $PREFIX&#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>

<p>在文件末尾添加以下语句，保存并退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https:&#x2F;&#x2F;its-pointless.github.io&#x2F;files&#x2F;24 termux extras</span><br></pre></td></tr></table></figure>

<p>输入以下命令安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;its-pointless.github.io&#x2F;pointless.gpg</span><br><span class="line">apt-get install gnupg</span><br><span class="line">apt-key add pointless.gpg</span><br><span class="line">apt-get update</span><br></pre></td></tr></table></figure>

<p>通过以下命令检查版本号，选择两者均有的版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt search gcc</span><br><span class="line">apt search gfortran</span><br></pre></td></tr></table></figure>

<p>以gcc-8为例，安装及检验命令如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install gcc-8</span><br><span class="line">gfortran-8 -v</span><br><span class="line">gcc-8 -v</span><br></pre></td></tr></table></figure>

<h4 id="OpenCL"><a href="#OpenCL" class="headerlink" title="OpenCL"></a>OpenCL</h4><p>需要安装完整Linux。运行以下命令以安装编译器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install clang</span><br><span class="line">apt install cmake</span><br></pre></td></tr></table></figure>

<p>从以下链接下载编译所必须的头文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;KhronosGroup&#x2F;OpenCL-Headers</span><br></pre></td></tr></table></figure>

<p>寻找手机中名称类似<code>libOpenCL.so</code>的文件，复制到主程序目录。主程序目录结构如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── CL</span><br><span class="line">│   ├── libOpenCL.so</span><br><span class="line">│   └── [头文件]</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── [cl核文件，以HelloWorld.cl为例]</span><br><span class="line">└── [主程序，以test.cpp为例]</span><br></pre></td></tr></table></figure>

<p>CMakeLists.txt按照以下格式填写，通过cmake和make即可生成相应文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># CMake 最低版本号要求</span><br><span class="line">cmake_minimum_required (VERSION 2.8.11)</span><br><span class="line"> </span><br><span class="line"># 项目信息</span><br><span class="line">project (Test)</span><br><span class="line"> </span><br><span class="line">set(CMAKE_INCLUDE_CURRENT_DIR ON)</span><br><span class="line"> </span><br><span class="line">include_directories (&quot;$&#123;PROJECT_SOURCE_DIR&#125;&#x2F;CL&quot;) </span><br><span class="line"> </span><br><span class="line"># 查找当前目录下的所有源文件</span><br><span class="line"># 并将名称保存到 DIR_SRCS 变量</span><br><span class="line">aux_source_directory(. DIR_SRCS)</span><br><span class="line"> </span><br><span class="line">#首先申明动态库的位置</span><br><span class="line">LINK_DIRECTORIES(&quot;$&#123;PROJECT_SOURCE_DIR&#125;&quot;)</span><br><span class="line"> </span><br><span class="line">SET(HELLO_SRC libOpenCL.so )</span><br><span class="line"> </span><br><span class="line"># 指定生成目标</span><br><span class="line">add_executable (testopencldemo $&#123;DIR_SRCS&#125;)</span><br><span class="line"> </span><br><span class="line">#制定具体的动态库的名称 </span><br><span class="line">target_link_libraries (testopencldemo $&#123;HELLO_SRC&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="Jupyter"><a href="#Jupyter" class="headerlink" title="Jupyter"></a>Jupyter</h4><p>需要安装完整Linux。通过以下命令安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pip3 install numpy</span><br><span class="line">pip3 install pandas</span><br><span class="line">apt install libzmq</span><br><span class="line">pip3 install jupyter</span><br><span class="line">apt install freetype libpng pkg-config</span><br><span class="line">pip3 install matplotlib</span><br></pre></td></tr></table></figure>

<p>完成安装后通过以下指令启动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook</span><br></pre></td></tr></table></figure>

<p>可通过配置文件，避免输入<code>http://localhost:8888/</code>后面的一串密匙。</p>
<p>运行以下命令以生成配置文件和密匙。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --generate-config</span><br><span class="line">ipython</span><br><span class="line">from notebook.auth import passwd</span><br><span class="line">passwd()</span><br></pre></td></tr></table></figure>

<p>完成密码输入后复制所得内容，修改data/data/com.termux/files/home/.jupyter目录下的jupyter_notebook_config.py，如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c.NotebookApp.password &#x3D; &#39;sha1:67c9e60bb8b6:9ffede0825894254b2e042ea597d771089e11aed&#39; # 修改为前面所得的内容</span><br><span class="line">c.NotebookApp.ip &#x3D; &#39;*&#39; # 允许任何ip访问</span><br><span class="line">c.NotebookApp.open_browser &#x3D; False</span><br><span class="line">c.NotebookApp.port &#x3D; 8888 # 可自行指定端口，访问时使用</span><br></pre></td></tr></table></figure>

<p>完成后保存，启动后即可直接通过以下网站访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:8888&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 电脑端利用SSH登录手机后可输入以下网站</span><br><span class="line">[手机IP地址].8888</span><br></pre></td></tr></table></figure>

<p>可运行以下命令以安装python扩展包，使编写python时有提示符。安装完成后在Jupyter notebook中出现Nbextensions，选择Hinterland即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt install libxml2</span><br><span class="line">apt install libxslt</span><br><span class="line">pip3 install jupyter-contrib-nbextensions</span><br><span class="line">jupyter contrib nbextension install --user</span><br><span class="line">pip3 install jupyter_nbextensions_configurator</span><br></pre></td></tr></table></figure>

<h4 id="VS-Code"><a href="#VS-Code" class="headerlink" title="VS Code"></a>VS Code</h4><p>需要安装完整Linux。</p>
<p>输入以下命令安装node、npm和cnpm。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt install nodejs</span><br><span class="line">apt install npm</span><br><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line">cnpm install -g npm</span><br></pre></td></tr></table></figure>

<p>用cnpm安装wcode。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g wcode</span><br></pre></td></tr></table></figure>

<p>使用时通过以下命令启动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wcode -p 9999 &#x2F;home</span><br></pre></td></tr></table></figure>

<p>通过浏览器访问即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 手机浏览器</span><br><span class="line">localhost:9999</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 内网电脑</span><br><span class="line">[手机IP地址]:9999</span><br></pre></td></tr></table></figure>

<p>也可通过code-server。下载arm64版本的安装包，复制到手机并解压。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;cdr&#x2F;code-server&#x2F;releases</span><br></pre></td></tr></table></figure>

<p>解压完成后切换到该目录，并运行以下命令开启VS Code。通过浏览器访问即可，同上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PASSWORD&#x3D;123456 </span><br><span class="line">.&#x2F;code-server --auth password --port 9999</span><br></pre></td></tr></table></figure>


<h2 id="Aid-Learning"><a href="#Aid-Learning" class="headerlink" title="Aid Learning"></a>Aid Learning</h2><p>Termux的国内高仿版。无需安装Termux，直接下载即可使用。Aid Learning已自带VS Code。</p>
<h3 id="环境配置-2"><a href="#环境配置-2" class="headerlink" title="环境配置"></a>环境配置</h3><h4 id="gfortran"><a href="#gfortran" class="headerlink" title="gfortran"></a>gfortran</h4><p>Aid Learning已自带gcc/gfortran。若没有可通过以下命令安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install gcc</span><br><span class="line">apt install gfortran</span><br></pre></td></tr></table></figure>

<h4 id="JAVA-1"><a href="#JAVA-1" class="headerlink" title="JAVA"></a>JAVA</h4><p>以Java 8为例，通过以下命令安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install openjdk-8-jdk</span><br><span class="line">apt install openjdk-8-jre</span><br></pre></td></tr></table></figure>

<p>输入以下命令查看是否正确安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p>若出现错误，则需要修改环境变量。打开/etc/profile，添加以下内容后保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;&quot;&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-8-openjdk-arm64&quot;</span><br><span class="line">export CLASSPATH&#x3D;.$JAVA_HOME&#x2F;lib&#x2F;</span><br><span class="line">export JRE_HOME&#x3D;$JAVA_HOME&#x2F;jre</span><br><span class="line">export PATH&#x3D;$JAVA_HOME&#x2F;bin:$PAT</span><br></pre></td></tr></table></figure>

<h4 id="Jupyter-1"><a href="#Jupyter-1" class="headerlink" title="Jupyter"></a>Jupyter</h4><p>Aid Learning已自带Jupyter。</p>
<h5 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h5><p>可使用Jupyter Lab，通过以下命令安装和启动即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 安装</span><br><span class="line">pip3 install jupyterlab</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 启动</span><br><span class="line">jupyter lab</span><br></pre></td></tr></table></figure>

<p>也可使用Jupyter Notebook。直接运行以下命令即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook</span><br></pre></td></tr></table></figure>

<h5 id="Java内核"><a href="#Java内核" class="headerlink" title="Java内核"></a>Java内核</h5><p>注意，Jupyter支持的JDK版本为9.0及以上，而Aid Learning内核支持的JDK为JDK8，因此在安装Java时需要留意版本。</p>
<p>可安装IJava支持套件。通过以下链接下载，然后复制到手机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;SpencerPark&#x2F;IJava&#x2F;</span><br></pre></td></tr></table></figure>

<p>切换到文件所在位置并运行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unzip ijava.zip -d ijava &#x2F;&#x2F; 文件名为ijava.zip</span><br><span class="line">cd ijava</span><br><span class="line">python3 install.py --sys-prefix</span><br></pre></td></tr></table></figure>

<p>安装完成后查看Jupyter内核，此时应当有Java。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter kernelspec list</span><br></pre></td></tr></table></figure>

<h1 id="相关下载"><a href="#相关下载" class="headerlink" title="相关下载"></a>相关下载</h1><h2 id="ADB工具包"><a href="#ADB工具包" class="headerlink" title="ADB工具包"></a>ADB工具包</h2><p>可通过以下链接下载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;developer.android.com&#x2F;studio&#x2F;releases&#x2F;platform-tools</span><br></pre></td></tr></table></figure>

<p>对于Mac，可通过Homebrew安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install android-platform-tools</span><br></pre></td></tr></table></figure>


<h1 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h1><h2 id="LG-G3-LineageOS-Tutorial"><a href="#LG-G3-LineageOS-Tutorial" class="headerlink" title="LG G3 LineageOS Tutorial"></a>LG G3 LineageOS Tutorial</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;linustechtips.com&#x2F;topic&#x2F;1058206-lg-g3-lineageos-tutorial&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="极致安卓之—Termux安装完整版Linux"><a href="#极致安卓之—Termux安装完整版Linux" class="headerlink" title="极致安卓之—Termux安装完整版Linux"></a>极致安卓之—Termux安装完整版Linux</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;95865982</span><br></pre></td></tr></table></figure>

<h2 id="把安卓手机性能发挥到极致之-Termux"><a href="#把安卓手机性能发挥到极致之-Termux" class="headerlink" title="把安卓手机性能发挥到极致之-Termux"></a>把安卓手机性能发挥到极致之-Termux</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;92664273</span><br></pre></td></tr></table></figure>

<h2 id="把安卓手机性能发挥到极致之-Aid-Learning运行Java及性能测试"><a href="#把安卓手机性能发挥到极致之-Aid-Learning运行Java及性能测试" class="headerlink" title="把安卓手机性能发挥到极致之-Aid Learning运行Java及性能测试"></a>把安卓手机性能发挥到极致之-Aid Learning运行Java及性能测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;92489740</span><br></pre></td></tr></table></figure>

<h2 id="把安卓手机性能发挥到极致之-Termux安装Python及Jupyter"><a href="#把安卓手机性能发挥到极致之-Termux安装Python及Jupyter" class="headerlink" title="把安卓手机性能发挥到极致之-Termux安装Python及Jupyter"></a>把安卓手机性能发挥到极致之-Termux安装Python及Jupyter</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;94203587</span><br></pre></td></tr></table></figure>

<h2 id="安卓手机C-C-开发平台"><a href="#安卓手机C-C-开发平台" class="headerlink" title="安卓手机C/C++开发平台"></a>安卓手机C/C++开发平台</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;97882309</span><br></pre></td></tr></table></figure>

<h2 id="把安卓手机性能发挥到极致之-Termux-Aid-Learning使用Fortran"><a href="#把安卓手机性能发挥到极致之-Termux-Aid-Learning使用Fortran" class="headerlink" title="把安卓手机性能发挥到极致之-Termux/Aid Learning使用Fortran"></a>把安卓手机性能发挥到极致之-Termux/Aid Learning使用Fortran</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;92280533</span><br></pre></td></tr></table></figure>

<h2 id="极致安卓之—Aid-Learning基于Jupyter开发Java和Python"><a href="#极致安卓之—Aid-Learning基于Jupyter开发Java和Python" class="headerlink" title="极致安卓之—Aid Learning基于Jupyter开发Java和Python"></a>极致安卓之—Aid Learning基于Jupyter开发Java和Python</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;101147592</span><br></pre></td></tr></table></figure>

<h2 id="把安卓手机性能发挥到极致之-Termux运行Java及性能测试"><a href="#把安卓手机性能发挥到极致之-Termux运行Java及性能测试" class="headerlink" title="把安卓手机性能发挥到极致之-Termux运行Java及性能测试"></a>把安卓手机性能发挥到极致之-Termux运行Java及性能测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;92471681</span><br></pre></td></tr></table></figure>

<h2 id="Termux安装Node-JS及网页版文档查看与修改器wcode"><a href="#Termux安装Node-JS及网页版文档查看与修改器wcode" class="headerlink" title="Termux安装Node.JS及网页版文档查看与修改器wcode"></a>Termux安装Node.JS及网页版文档查看与修改器wcode</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;106298311</span><br></pre></td></tr></table></figure>

<h2 id="极致安卓—Termux-Aid-Learning安装宇宙最强VS-Code"><a href="#极致安卓—Termux-Aid-Learning安装宇宙最强VS-Code" class="headerlink" title="极致安卓—Termux/Aid Learning安装宇宙最强VS Code"></a>极致安卓—Termux/Aid Learning安装宇宙最强VS Code</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;106593146</span><br></pre></td></tr></table></figure>

<h2 id="一加-OnePlus-7-刷入氧-OS、TWRP、Magisk-Root"><a href="#一加-OnePlus-7-刷入氧-OS、TWRP、Magisk-Root" class="headerlink" title="一加 OnePlus 7 刷入氧 OS、TWRP、Magisk (Root)"></a>一加 OnePlus 7 刷入氧 OS、TWRP、Magisk (Root)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.skk.moe&#x2F;post&#x2F;op7-oos-twrp-magisk&#x2F;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/AllOS-Skills.html" rel="prev" title="全平台使用技巧总结">
      <i class="fa fa-chevron-left"></i> 全平台使用技巧总结
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/OS-Installation.html" rel="next" title="各种系统的安装与配置">
      各种系统的安装与配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6%E5%BA%93"><span class="nav-text">破解软件库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%8A%A2%E7%BA%A2%E5%8C%85%E6%8F%92%E4%BB%B6"><span class="nav-text">微信抢红包插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LineageOS"><span class="nav-text">LineageOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A7OS"><span class="nav-text">氧OS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Root-Busybox-Xposed"><span class="nav-text">Root&#x2F;Busybox&#x2F;Xposed</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-text">虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bochs"><span class="nav-text">Bochs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limbo"><span class="nav-text">Limbo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APQ"><span class="nav-text">APQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Termux"><span class="nav-text">Termux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-text">更换软件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E8%BF%9E%E6%8E%A5"><span class="nav-text">SSH连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%BB%88%E7%AB%AF"><span class="nav-text">优化终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BA%93"><span class="nav-text">软件库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#waifu2x"><span class="nav-text">waifu2x</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AESD%E5%8D%A1%E7%9B%AE%E5%BD%95"><span class="nav-text">访问SD卡目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4Linux"><span class="nav-text">完整Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87AnLinux"><span class="nav-text">通过AnLinux</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">桌面环境配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87atilo"><span class="nav-text">通过atilo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#JAVA"><span class="nav-text">JAVA</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#python"><span class="nav-text">python</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-1"><span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-text">Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fortran"><span class="nav-text">Fortran</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenCL"><span class="nav-text">OpenCL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jupyter"><span class="nav-text">Jupyter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VS-Code"><span class="nav-text">VS Code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aid-Learning"><span class="nav-text">Aid Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-2"><span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gfortran"><span class="nav-text">gfortran</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA-1"><span class="nav-text">JAVA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jupyter-1"><span class="nav-text">Jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E5%86%85%E6%A0%B8"><span class="nav-text">Java内核</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%B8%8B%E8%BD%BD"><span class="nav-text">相关下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADB%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-text">ADB工具包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B"><span class="nav-text">参考教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LG-G3-LineageOS-Tutorial"><span class="nav-text">LG G3 LineageOS Tutorial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E8%87%B4%E5%AE%89%E5%8D%93%E4%B9%8B%E2%80%94Termux%E5%AE%89%E8%A3%85%E5%AE%8C%E6%95%B4%E7%89%88Linux"><span class="nav-text">极致安卓之—Termux安装完整版Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%80%A7%E8%83%BD%E5%8F%91%E6%8C%A5%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B-Termux"><span class="nav-text">把安卓手机性能发挥到极致之-Termux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%80%A7%E8%83%BD%E5%8F%91%E6%8C%A5%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B-Aid-Learning%E8%BF%90%E8%A1%8CJava%E5%8F%8A%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-text">把安卓手机性能发挥到极致之-Aid Learning运行Java及性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%80%A7%E8%83%BD%E5%8F%91%E6%8C%A5%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B-Termux%E5%AE%89%E8%A3%85Python%E5%8F%8AJupyter"><span class="nav-text">把安卓手机性能发挥到极致之-Termux安装Python及Jupyter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BAC-C-%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="nav-text">安卓手机C&#x2F;C++开发平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%80%A7%E8%83%BD%E5%8F%91%E6%8C%A5%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B-Termux-Aid-Learning%E4%BD%BF%E7%94%A8Fortran"><span class="nav-text">把安卓手机性能发挥到极致之-Termux&#x2F;Aid Learning使用Fortran</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E8%87%B4%E5%AE%89%E5%8D%93%E4%B9%8B%E2%80%94Aid-Learning%E5%9F%BA%E4%BA%8EJupyter%E5%BC%80%E5%8F%91Java%E5%92%8CPython"><span class="nav-text">极致安卓之—Aid Learning基于Jupyter开发Java和Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%80%A7%E8%83%BD%E5%8F%91%E6%8C%A5%E5%88%B0%E6%9E%81%E8%87%B4%E4%B9%8B-Termux%E8%BF%90%E8%A1%8CJava%E5%8F%8A%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-text">把安卓手机性能发挥到极致之-Termux运行Java及性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Termux%E5%AE%89%E8%A3%85Node-JS%E5%8F%8A%E7%BD%91%E9%A1%B5%E7%89%88%E6%96%87%E6%A1%A3%E6%9F%A5%E7%9C%8B%E4%B8%8E%E4%BF%AE%E6%94%B9%E5%99%A8wcode"><span class="nav-text">Termux安装Node.JS及网页版文档查看与修改器wcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E8%87%B4%E5%AE%89%E5%8D%93%E2%80%94Termux-Aid-Learning%E5%AE%89%E8%A3%85%E5%AE%87%E5%AE%99%E6%9C%80%E5%BC%BAVS-Code"><span class="nav-text">极致安卓—Termux&#x2F;Aid Learning安装宇宙最强VS Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8A%A0-OnePlus-7-%E5%88%B7%E5%85%A5%E6%B0%A7-OS%E3%80%81TWRP%E3%80%81Magisk-Root"><span class="nav-text">一加 OnePlus 7 刷入氧 OS、TWRP、Magisk (Root)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payton"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Payton</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guanpeiheng1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guanpeiheng1@gmail.com" title="E-Mail → mailto:guanpeiheng1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/paytonguan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;paytonguan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/guanpeiheng1" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/guanpeiheng1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/guanpeiheng1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/guanpeiheng1" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-comments"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Payton</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:35</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  

</body>
</html>
