<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#000">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#000">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"paytonguan.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装Linux系统，可以完成许多在Windows下无法完成的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的安装与配置">
<meta property="og:url" content="https://paytonguan.github.io/blog/posts/Linux-Installation.html">
<meta property="og:site_name" content="Payton&#39;s blog">
<meta property="og:description" content="安装Linux系统，可以完成许多在Windows下无法完成的操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://paytonguan.github.io/blog/posts/Linux-Installation/topic.jpg">
<meta property="article:published_time" content="2019-11-26T01:50:29.000Z">
<meta property="article:modified_time" content="2025-04-03T18:55:58.541Z">
<meta property="article:author" content="Payton">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paytonguan.github.io/blog/posts/Linux-Installation/topic.jpg">

<link rel="canonical" href="https://paytonguan.github.io/blog/posts/Linux-Installation.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux的安装与配置 | Payton's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Payton's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Somewhere leisure.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paytonguan.github.io/blog/posts/Linux-Installation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Payton">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Payton's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux的安装与配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 09:50:29" itemprop="dateCreated datePublished" datetime="2019-11-26T09:50:29+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-04 02:55:58" itemprop="dateModified" datetime="2025-04-04T02:55:58+08:00">2025-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/blog/posts/Linux-Installation/topic.jpg"></p>
<p>安装Linux系统，可以完成许多在Windows下无法完成的操作。</p>
<span id="more"></span>

<h1 id="版本迭代"><a href="#版本迭代" class="headerlink" title="版本迭代"></a>版本迭代</h1><table>
<thead>
<tr>
<th>版本</th>
<th>Codename</th>
<th>开发代号</th>
<th>发布日期</th>
<th>桌面版支持结束时间</th>
<th>服务器版支持结束时间</th>
<th>内核版本</th>
</tr>
</thead>
<tbody><tr>
<td>4.10</td>
<td>warty</td>
<td>Warty Warthog</td>
<td>2004-10-20</td>
<td>2006-04-30</td>
<td>2006-04-30</td>
<td>2.6.8</td>
</tr>
<tr>
<td>5.04</td>
<td>hoary</td>
<td>Hoary Hedgehog</td>
<td>2005-04-08</td>
<td>2006-10-31</td>
<td>2006-10-31</td>
<td>2.6.10</td>
</tr>
<tr>
<td>5.10</td>
<td>breezy</td>
<td>Breezy Badger</td>
<td>2005-10-13</td>
<td>2007-04-13</td>
<td>2007-04-13</td>
<td>2.6.12</td>
</tr>
<tr>
<td>6.06 LTS</td>
<td>dapper</td>
<td>Dapper Drake</td>
<td>2006-06-01</td>
<td>2009-07-14</td>
<td>2011-06-01</td>
<td>2.6.15</td>
</tr>
<tr>
<td>6.10</td>
<td>edgy</td>
<td>Edgy Eft</td>
<td>2006-10-26</td>
<td>2008-04-25</td>
<td>2008-04-25</td>
<td>2.6.17</td>
</tr>
<tr>
<td>7.04</td>
<td>feisty</td>
<td>Feisty Fawn</td>
<td>2007-04-19</td>
<td>2008-10-19</td>
<td>2008-10-19</td>
<td>2.6.20</td>
</tr>
<tr>
<td>7.10</td>
<td>gutsy</td>
<td>Gutsy Gibbon</td>
<td>2007-10-18</td>
<td>2009-04-18</td>
<td>2009-04-18</td>
<td>2.6.22</td>
</tr>
<tr>
<td>8.04 LTS</td>
<td>hardy</td>
<td>Hardy Heron</td>
<td>2008-04-24</td>
<td>2011-05-12</td>
<td>2013-05-09</td>
<td>2.6.24</td>
</tr>
<tr>
<td>8.10</td>
<td>intrepid</td>
<td>Intrepid Ibex</td>
<td>2008-10-30</td>
<td>2010-04-30</td>
<td>2010-04-30</td>
<td>2.6.27</td>
</tr>
<tr>
<td>9.04</td>
<td>jaunty</td>
<td>Jaunty Jackalope</td>
<td>2009-04-23</td>
<td>2010-10-23</td>
<td>2010-10-23</td>
<td>2.6.28</td>
</tr>
<tr>
<td>9.10</td>
<td>karmic</td>
<td>Karmic Koala</td>
<td>2009-10-29</td>
<td>2011-04-30</td>
<td>2011-04-30</td>
<td>2.6.31</td>
</tr>
<tr>
<td>10.04 LTS</td>
<td>lucid</td>
<td>Lucid Lynx</td>
<td>2010-04-29</td>
<td>2013-05-09</td>
<td>2015-04-30</td>
<td>2.6.32</td>
</tr>
<tr>
<td>10.10</td>
<td>maverick</td>
<td>Maverick Meerkat</td>
<td>2010-10-10</td>
<td>2012-04-10</td>
<td>2012-04-10</td>
<td>2.6.35</td>
</tr>
<tr>
<td>11.04</td>
<td>natty</td>
<td>Natty Narwhal</td>
<td>2011-04-28</td>
<td>2012-10-28</td>
<td>2012-10-28</td>
<td>2.6.38</td>
</tr>
<tr>
<td>11.10</td>
<td>oneiric</td>
<td>Oneiric Ocelot</td>
<td>2011-10-13</td>
<td>2013-05-09</td>
<td>2013-05-09</td>
<td>3.0</td>
</tr>
<tr>
<td>12.04 LTS</td>
<td>precise</td>
<td>Precise Pangolin</td>
<td>2012-04-26</td>
<td>2017-04-28</td>
<td>2017-04-28</td>
<td>3.2</td>
</tr>
<tr>
<td>12.10</td>
<td>quantal</td>
<td>Quantal Quetzal</td>
<td>2012-10-18</td>
<td>2014-05-16</td>
<td>2014-05-16</td>
<td>3.5</td>
</tr>
<tr>
<td>13.04</td>
<td>raring</td>
<td>Raring Ringtail</td>
<td>2013-04-25</td>
<td>2014-01-27</td>
<td>2014-01-27</td>
<td>3.8</td>
</tr>
<tr>
<td>13.10</td>
<td>saucy</td>
<td>Saucy Salamander</td>
<td>2013-10-17</td>
<td>2014-07-17</td>
<td>2014-07-17</td>
<td>3.11</td>
</tr>
<tr>
<td>14.04 LTS</td>
<td>trusty</td>
<td>Trusty Tahr</td>
<td>2014-04-17</td>
<td>2019-04-25</td>
<td>2019-04-25</td>
<td>3.13</td>
</tr>
<tr>
<td>14.10</td>
<td>utopic</td>
<td>Utopic Unicorn</td>
<td>2014-10-23</td>
<td>2015-07-23</td>
<td>2015-07-23</td>
<td>3.16</td>
</tr>
<tr>
<td>15.04</td>
<td>vivid</td>
<td>Vivid Vervet</td>
<td>2015-04-23</td>
<td>2016-02-04</td>
<td>2016-02-04</td>
<td>3.19</td>
</tr>
<tr>
<td>15.10</td>
<td>wily</td>
<td>Wily Werewolf</td>
<td>2015-10-22</td>
<td>2016-07-28</td>
<td>2016-07-28</td>
<td>4.2</td>
</tr>
<tr>
<td>16.04 LTS</td>
<td>xenial</td>
<td>Xenial Xerus</td>
<td>2016-04-21</td>
<td>2021-04</td>
<td>2021-04</td>
<td>4.4</td>
</tr>
<tr>
<td>16.10</td>
<td>yakkety</td>
<td>Yakkety Yak</td>
<td>2016-10-13</td>
<td>2017-07-20</td>
<td>2017-07-20</td>
<td>4.8</td>
</tr>
<tr>
<td>17.04</td>
<td>zesty</td>
<td>Zesty Zapus</td>
<td>2017-04-13</td>
<td>2018-01-13</td>
<td>2018-01-13</td>
<td>4.10</td>
</tr>
<tr>
<td>17.10</td>
<td>artful</td>
<td>Artful Aardvark</td>
<td>2017-10-19</td>
<td>2018-07-19</td>
<td>2018-07-19</td>
<td>4.13</td>
</tr>
<tr>
<td>18.04 LTS</td>
<td>bionic</td>
<td>Bionic Beaver</td>
<td>2018-04-26</td>
<td>2023-04</td>
<td>2023-04</td>
<td>4.15</td>
</tr>
<tr>
<td>18.10</td>
<td>cosmic</td>
<td>Cosmic Cuttlefish</td>
<td>2018-10-18</td>
<td>2019-07-18</td>
<td>2019-07-18</td>
<td>4.18</td>
</tr>
<tr>
<td>19.04</td>
<td>disco</td>
<td>Disco Dingo</td>
<td>2019-04-18</td>
<td>2020-01-23</td>
<td>2020-01-23</td>
<td>5.0</td>
</tr>
<tr>
<td>19.10</td>
<td>eoan</td>
<td>Eoan Ermine</td>
<td>2019-10-17</td>
<td>2020-07-17</td>
<td>2020-07-17</td>
<td>5.3</td>
</tr>
<tr>
<td>20.04 LTS</td>
<td>focal</td>
<td>Focal Fossa</td>
<td>2020-04-23</td>
<td>2025-04</td>
<td>2025-04</td>
<td>5.4</td>
</tr>
<tr>
<td>20.10</td>
<td>groovy</td>
<td>Groovy Gorilla</td>
<td>2020-10-22</td>
<td>2021-07</td>
<td>2021-07</td>
<td>5.8</td>
</tr>
<tr>
<td>21.04</td>
<td>hirsute</td>
<td>Hirsute Hippo</td>
<td>2021-04-22</td>
<td>2022-01</td>
<td>2022-01</td>
<td>未定</td>
</tr>
</tbody></table>
<h1 id="安装与引导"><a href="#安装与引导" class="headerlink" title="安装与引导"></a>安装与引导</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>用rufus将ubuntu镜像拷录到U盘。备份硬盘的EFI，用Diskgenius为ubuntu安装分配空间，并格式化为NTFS。</p>
<p>重启电脑并从U盘启动，进入安装程序。在安装选项中选其他选项，进入分区界面。选择刚才的分区并点击<code>分区</code>，格式选择<code>Ex4</code>，挂载点选择<code>/</code>，在<code>安装启动引导器的设备</code>下拉菜单，选择刚才格式化好的分区，点击安装。</p>
<p>安装完成后，若Windows引导丢失，可用Diskgenius将备份好的EFI&#x2F;BOOT中的Microsoft文件夹复制到EFI分区的EFI&#x2F;BOOT下，与ubuntu文件夹同级即可。</p>
<h2 id="引导器配置"><a href="#引导器配置" class="headerlink" title="引导器配置"></a>引导器配置</h2><p>在grub2引导器下（若无引导菜单则在开机时按Shift），按<code>C</code>进入控制台模式并输入以下命令，以得到grub所支持的显示器的分辨率。记下后按<code>Esc</code>退出控制台模式并进入Ubuntu。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">videoinfo</span><br></pre></td></tr></table></figure>

<p>打开终端输入以下命令，以获取文件管理器的超级权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nautilus</span><br></pre></td></tr></table></figure>

<p>编辑系统盘的<code>/etc/default/grub</code>并修改以下位置，内容为刚才记录的分辨率。修改完成后保存并退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- #GRUB_GFXMODE=640x480</span><br><span class="line">+ GRUB_GFXMODE=1920x1080,1366x768,1280x1024,1024x768,800x600,640x480</span><br></pre></td></tr></table></figure>

<p>打开以下链接，下载Grub-theme-vimix主题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.gnome-look.org/p/1009236/</span><br></pre></td></tr></table></figure>

<p>解压后终端切换到解压目录并输入以下命令，完成grub主题安装并更新grub引导器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./Install</span><br><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>

<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="安装Deepin容器"><a href="#安装Deepin容器" class="headerlink" title="安装Deepin容器"></a>安装Deepin容器</h2><p>Deepin容器可用于安装Windows软件。打开终端并输入以下命令，安装git并下载deepin-wine容器到工作目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br><span class="line">git clone https://gitee.com/wszqkzqk/deepin-wine-for-ubuntu.git</span><br></pre></td></tr></table></figure>

<p>到工作目录下解压压缩包后，将终端切换到解压目录下并输入以下命令，完成deepin-wine容器安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<p>若出现错误，则执行以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./KDE-install.sh</span><br></pre></td></tr></table></figure>

<h2 id="系统美化"><a href="#系统美化" class="headerlink" title="系统美化"></a>系统美化</h2><p>打开终端并输入以下命令，安装主题管理器及部分扩展。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnome-tweak-tool</span><br><span class="line">sudo apt-get install gnome-shell-extensions</span><br></pre></td></tr></table></figure>

<p>重启电脑后，在应用程序菜单打开<code>优化</code>，此时<code>外观</code>选项卡下，<code>Shell</code>处于禁用状态。</p>
<p>打开以下网站，网站提示需要安装扩展。进入Chrome扩展程序商店，搜索<code>GNOME Shell integration</code>并完成安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://extensions.gnome.org/extension/19/user-themes/</span><br></pre></td></tr></table></figure>

<p>再次进入网站，提示未检测到本机主机连接器。打开终端并输入以下命令以修复。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install chrome-gnome-shell</span><br></pre></td></tr></table></figure>

<p>完成安装后再次打开网站，正常情况下不再弹出错误信息。安装该网站上的扩展<code>User Themes</code>，再次打开<code>优化</code>，发现Shell主题已经可用。</p>
<p>到以下网站安装<code>dash-to-panel</code>插件，使桌面呈现任务栏风格。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://extensions.gnome.org/extension/1160/dash-to-panel/</span><br></pre></td></tr></table></figure>

<p>到以下网站下载最新版Vimix主题的zip包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/vinceliuice/vimix-gtk-themes/releases</span><br></pre></td></tr></table></figure>

<p>解压后在终端打开解压目录位置，并输入以下命令完成Vimix主题的安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./Install</span><br></pre></td></tr></table></figure>

<p>到以下网站下载最新版Vimix图标的zip包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/vinceliuice/vimix-icon-theme/releases</span><br></pre></td></tr></table></figure>

<p>解压后在终端打开解压目录位置，并输入以下命令完成Vimix图标的安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./Install.sh</span><br></pre></td></tr></table></figure>

<p>打开<code>优化</code>，在<code>外观</code>选项卡中更改下列选项。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>应用程序</td>
<td>Vimix-dark-laptop-ruby</td>
</tr>
<tr>
<td>光标</td>
<td>DMZ-Black</td>
</tr>
<tr>
<td>图表</td>
<td>Vimix-Paper</td>
</tr>
<tr>
<td>Shell</td>
<td>Vimix-dark-laptop-ruby</td>
</tr>
</tbody></table>
<p>在<code>桌面</code>选项卡中打开<code>回收站</code>，在<code>扩展</code>选项卡中打开<code>Dash to panel</code>并点击设置图标，进行个性化设置。</p>
<h2 id="Dashboard自动分类"><a href="#Dashboard自动分类" class="headerlink" title="Dashboard自动分类"></a>Dashboard自动分类</h2><p>打开以下命令，下载压缩包后解压。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/BenJetson/gnome-dash-fix/releases</span><br></pre></td></tr></table></figure>

<p>终端切换到当前工作目录并输入以下命令执行脚本即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x interactive.py</span><br><span class="line">./interactive.py</span><br></pre></td></tr></table></figure>

<h2 id="网卡驱动安装"><a href="#网卡驱动安装" class="headerlink" title="网卡驱动安装"></a>网卡驱动安装</h2><p>若Linux下无网卡驱动，可通过ndiswrapper在Linux下安装Windows网卡驱动。</p>
<p>打开终端并输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>在文件末尾加入以下内容，保存并退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/sbin:/usr/sbin</span><br></pre></td></tr></table></figure>

<p>继续输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 /etc/sudoers</span><br><span class="line">vi /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>在<code>root    ALL=(ALL) ALL</code>一行下加入<code>[当前用户名] ALL=(ALL) ALL</code>。继续输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 440 /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>输入以下命令以查看系统内核，ndiswrapper要求最低为2.6.6或2.4.26。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /boot</span><br></pre></td></tr></table></figure>

<p>下载ndiswrapper，链接如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sourceforge.net/projects/ndiswrapper/</span><br></pre></td></tr></table></figure>

<p>切换到下载包所在目录，并输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf ndiswrapper-1.0.tar.gz</span><br><span class="line">cd ndiswrapper-1.0</span><br><span class="line">make distclean</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>输入以下命令以查看无线网卡配置信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lspci</span><br><span class="line">lspci -n</span><br></pre></td></tr></table></figure>

<p>根据配置下载网卡驱动，此处为AL5410-G_WinXP_DR.zip。继续输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 文件名根据实际情况更改</span><br><span class="line">unzip AL5410-G_WinXP_DR.zip</span><br><span class="line">sudo ndiswrapper -i filename.inf</span><br></pre></td></tr></table></figure>

<p>通过以下命令显示已安装的驱动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ndiswrapper -l</span><br></pre></td></tr></table></figure>

<p>确认无误后输入以下命令加载驱动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo modprobe ndiswrapper</span><br></pre></td></tr></table></figure>

<p>输入以下命令查看无线网卡配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iwconfig wlan0</span><br></pre></td></tr></table></figure>

<p>根据需求输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 打开Power Management</span><br><span class="line">sudo iwconfig wlan0 power on</span><br><span class="line"></span><br><span class="line"># 查看并设定ESSID</span><br><span class="line">sudo iwlist wlan0 scan</span><br><span class="line">sudo iwconfig wlan0 essid &quot;YOURESSID&quot;</span><br><span class="line"></span><br><span class="line"># 接通网络</span><br><span class="line">sudo ifup wlan0</span><br><span class="line"></span><br><span class="line"># 接通网络（DHCP）</span><br><span class="line">sudo dhclient wlan0</span><br><span class="line"></span><br><span class="line"># 确认网络接通情况</span><br><span class="line">ifconfig wlan0</span><br></pre></td></tr></table></figure>

<p>完成后需要保存配置。可通过以下命令进行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ndiswrapper -m</span><br></pre></td></tr></table></figure>

<p>若无效，则编辑&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-wlan0文件，输入以下内容，根据实际情况修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=wlan0</span><br><span class="line">ONBOOT=yes</span><br><span class="line">BOOTPROTO=dhcp # 指定IP地址的话输入static</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">MODE=Managed</span><br><span class="line">ESSID=&quot;YOURESSID&quot;</span><br><span class="line"></span><br><span class="line"># 指定IP地址时输入以下内容</span><br><span class="line">IPADDR=192.168.0.2</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">NETWORK=192.168.0.0</span><br><span class="line">GATEWAY=192.168.0.1</span><br><span class="line">BROADCAST=192.168.0.255</span><br></pre></td></tr></table></figure>

<p>也可将ONBOOT设为no，然后编辑&#x2F;etc&#x2F;rc.d&#x2F;rc.local文件，添加以下内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/sbin/modprobe ndiswrapper</span><br><span class="line">sleep 2</span><br><span class="line">/sibn/ifup wlan0</span><br></pre></td></tr></table></figure>

<h2 id="终端相关"><a href="#终端相关" class="headerlink" title="终端相关"></a>终端相关</h2><h3 id="终端设置"><a href="#终端设置" class="headerlink" title="终端设置"></a>终端设置</h3><h4 id="设置默认Shell"><a href="#设置默认Shell" class="headerlink" title="设置默认Shell"></a>设置默认Shell</h4><p>使用<code>zsh</code>为默认shell，可应用插件和主题，实现默认的bash所不能实现的功能。</p>
<p>可在终端输入以下命令查看当前使用的shell和已安装的shell。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $SHELL</span><br><span class="line">cat /etc/shells</span><br></pre></td></tr></table></figure>

<p>若未安装zsh，可通过以下命令安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install zsh</span><br></pre></td></tr></table></figure>

<p>在终端输入以下命令，更换默认shell为zsh，重启终端生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>

<h4 id="安装agnoster主题字体"><a href="#安装agnoster主题字体" class="headerlink" title="安装agnoster主题字体"></a>安装agnoster主题字体</h4><p>在终端输入下列命令以安装<code>powerline fonts</code>项目。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/powerline/fonts</span><br><span class="line">./fonts/install.sh</span><br></pre></td></tr></table></figure>

<p>在终端窗口点击右键，选择<code>配置文件</code>，点击<code>配置文件首选项</code>，应用以下设置并保存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自定义字体更改为Ubuntu Mono derivative Powerline</span><br><span class="line">背景透明度设为10%</span><br><span class="line">样式采用Tango</span><br></pre></td></tr></table></figure>

<h4 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h4><p>oh-my-zsh可用于加强zsh终端。</p>
<h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><p>终端输入以下命令安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>在终端输入以下命令以打开配置文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>按i键以修改文件。修改<code>ZSH_THEME</code>，即可修改oh-my-zsh的主题。oh-my-zsh的GitHub Wiki页面提供了主题列表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/robbyrussell/oh-my-zsh/wiki/themes</span><br></pre></td></tr></table></figure>

<p>推荐使用以下主题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;agnoster&quot;</span><br></pre></td></tr></table></figure>

<p>在文件末尾加入以下代码后按<code>Esc</code>，然后输入<code>:wq</code>并回车，保存并退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_USER=$USER</span><br></pre></td></tr></table></figure>

<p>修改完成后，需运行以下命令以更新zsh配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<h5 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h5><h6 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h6><p>语法高亮插件，在终端输入以下命令安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.oh-my-zsh/custom/plugins &amp;&amp;\</span><br><span class="line">git clone git://github.com/zsh-users/zsh-syntax-highlighting.git</span><br></pre></td></tr></table></figure>

<p>修改~&#x2F;.zshrc中的plugins，添加<code>zsh-syntax-highlighting</code>即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">    zsh-syntax-highlighting</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h6 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a>zsh-autosuggestions</h6><p>自动建议补全插件，在终端输入以下命令安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<p>修改~&#x2F;.zshrc中的plugins，添加<code>zsh-autosuggestions</code>即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h6 id="auto-jump"><a href="#auto-jump" class="headerlink" title="auto-jump"></a>auto-jump</h6><p>自动跳转插件，在终端输入以下命令安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/wting/autojump.git</span><br><span class="line">cd autojump</span><br><span class="line">./install.py or ./uninstall.py</span><br></pre></td></tr></table></figure>

<h6 id="incr"><a href="#incr" class="headerlink" title="incr"></a>incr</h6><p>自动补全插件。打开下面网站下载incr插件，并放置于<code>/.oh-my-zsh/customs/plugins/incr</code>中（若无则新建）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mimosa-pudica.net/zsh-incremental.html</span><br></pre></td></tr></table></figure>

<p>修改~&#x2F;.zshrc，在文件末尾添加以下代码即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source $ZSH/custom/plugins/incr/incr*.zsh</span><br></pre></td></tr></table></figure>

<h4 id="proxychains-ng"><a href="#proxychains-ng" class="headerlink" title="proxychains-ng"></a>proxychains-ng</h4><p>proxychains-ng可用于终端翻墙。通过以下链接下载仓库压缩包并解压。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/rofl0r/proxychains-ng</span><br></pre></td></tr></table></figure>

<p>终端切换到解压目录后，运行以下命令以编译。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr --sysconfdir=/etc</span><br><span class="line">sudo make</span><br><span class="line">sudo make install</span><br><span class="line">sudo make install-config</span><br></pre></td></tr></table></figure>

<p>在终端输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/proxychains.conf</span><br></pre></td></tr></table></figure>

<p>在<code>[ProxyList]</code>下注释掉原来的代理，并添加代理类型，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socks5 127.0.0.1 9050</span><br></pre></td></tr></table></figure>

<p>如果所在的网络很复杂，可能需要在配置文件中启用<code>dynamic_chain</code>，然后在[ProxyList]下添加多个代理。两种类型的区别如下。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dynamic_chain</td>
<td>按照列表中出现的代理服务器的先后顺序组成一条链，如果有代理服务器失效，则自动将其排除，但至少要有一个是有效的</td>
</tr>
<tr>
<td>strict_chain（默认）</td>
<td>按照后面列表中出现的代理服务器的先后顺序组成一条链，要求所有的代理服务器都是有效的</td>
</tr>
</tbody></table>
<p>完成后即可使用，示例如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains curl http://www.google.com</span><br></pre></td></tr></table></figure>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="检查json文件"><a href="#检查json文件" class="headerlink" title="检查json文件"></a>检查json文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jq . config.json</span><br></pre></td></tr></table></figure>

<h1 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h1><h2 id="显示隐藏文件"><a href="#显示隐藏文件" class="headerlink" title="显示隐藏文件"></a>显示隐藏文件</h2><p>按<code>Ctrl+H</code>即可，文件（夹）名称前带有<code>.</code>的为隐藏文件。</p>
<h2 id="快速打开终端"><a href="#快速打开终端" class="headerlink" title="快速打开终端"></a>快速打开终端</h2><p>任意位置按<code>Ctrl+Alt+T</code>即可。</p>
<h2 id="显示此电脑图标"><a href="#显示此电脑图标" class="headerlink" title="显示此电脑图标"></a>显示此电脑图标</h2><p>打开文件浏览器并转到<code>/usr/share/applications</code>，找到<code>Files</code>文件并拖到桌面。右键点击<code>属性</code>，切换到<code>权限</code>选项卡，勾选<code>允许作为程序执行文件</code>，双击打开后文件变成图标。右键点击<code>属性</code>，选择自定义图标，路径如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/[用户名]/.local/share/icons/Vimix-Paper/scalable/devices/computer.png</span><br></pre></td></tr></table></figure>

<h2 id="安装rpm包"><a href="#安装rpm包" class="headerlink" title="安装rpm包"></a>安装rpm包</h2><p>在终端输入以下命令即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install alien</span><br><span class="line">sudo alien xxxx.rpm // 将rpm转换为deb</span><br><span class="line">sudo dpkg -i xxxx.deb</span><br></pre></td></tr></table></figure>

<h2 id="更换软件源"><a href="#更换软件源" class="headerlink" title="更换软件源"></a>更换软件源</h2><h3 id="仍在维护的版本"><a href="#仍在维护的版本" class="headerlink" title="仍在维护的版本"></a>仍在维护的版本</h3><p>对于仍在维护的版本，打开<code>软件与更新</code>，在<code>下载自</code>处下拉并选择其他站点，然后选择中国的站点即可。</p>
<p>若无法安装，则可以在<code>其他软件</code>选项卡中取消部分软件源的勾选。</p>
<h3 id="已经停止维护的版本"><a href="#已经停止维护的版本" class="headerlink" title="已经停止维护的版本"></a>已经停止维护的版本</h3><p>对于已经停止维护的版本，需要手动指定软件源。</p>
<p>打开终端并执行以下命令以打开软件源列表文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>将文件内容替换成以下格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb 源地址/ubuntu/ 版本代号 main restricted universe multiverse</span><br><span class="line">deb 源地址/ubuntu/ 版本代号-security main restricted universe multiverse</span><br><span class="line">deb 源地址/ubuntu/ 版本代号-updates main restricted universe multiverse</span><br><span class="line">deb 源地址/ubuntu/ 版本代号-proposed main restricted universe multiverse</span><br><span class="line">deb 源地址/ubuntu/ 版本代号-backports main restricted universe multiverse</span><br><span class="line">deb-src 源地址/ubuntu/ 版本代号 main restricted universe multiverse</span><br><span class="line">deb-src 源地址/ubuntu/ 版本代号-security main restricted universe multiverse</span><br><span class="line">deb-src 源地址/ubuntu/ 版本代号-updates main restricted universe multiverse</span><br><span class="line">deb-src 源地址/ubuntu/ 版本代号-proposed main restricted universe multiverse</span><br><span class="line">deb-src 源地址/ubuntu/ 版本代号-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>以中科大的源为例，对于Ubuntu 14.10，内容如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ utopic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>如果是长期更新源，即带有LTS后缀的版本，以Ububtu 12.04(LTS)为例，内容如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://debian.ustc.edu.cn/ubuntu/ precise main restricted universe multiverse</span><br><span class="line">deb http://debian.ustc.edu.cn/ubuntu/ precise-backports restricted universe multiverse</span><br><span class="line">deb http://debian.ustc.edu.cn/ubuntu/ precise-proposed main restricted universe multiverse</span><br><span class="line">deb http://debian.ustc.edu.cn/ubuntu/ precise-security main restricted universe multiverse</span><br><span class="line">deb http://debian.ustc.edu.cn/ubuntu/ precise-updates main restricted universe multiverse</span><br><span class="line">deb-src http://debian.ustc.edu.cn/ubuntu/ precise main restricted universe multiverse</span><br><span class="line">deb-src http://debian.ustc.edu.cn/ubuntu/ precise-backports main restricted universe multiverse</span><br><span class="line">deb-src http://debian.ustc.edu.cn/ubuntu/ precise-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://debian.ustc.edu.cn/ubuntu/ precise-security main restricted universe multiverse</span><br><span class="line">deb-src http://debian.ustc.edu.cn/ubuntu/ precise-updates main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>其它版本只需将utopic或precise更换为对应的Codename，可通过以下命令查看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>

<p>保存文件后运行以下命令以生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<h1 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h1><h2 id="UEFI添加启动条目"><a href="#UEFI添加启动条目" class="headerlink" title="UEFI添加启动条目"></a>UEFI添加启动条目</h2><p>不是在grub中添加。该操作可使OpenCore中出现Linux启动项。</p>
<p>打开终端并输入以下命令即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 执行以下命令后查看EFI分区号和系统盘路径</span><br><span class="line">lsblk</span><br><span class="line"></span><br><span class="line"># &quot;Linux&quot;为启动项名称</span><br><span class="line"># \EFI\pathto\filex64.efi为Linux启动efi文件</span><br><span class="line"># /dev/sda为Linux系统盘路径，对于NVMe为/dev/nvme0nX</span><br><span class="line"># -p 1指向EFI分区号</span><br><span class="line">efibootmgr -c -L &quot;Linux&quot; -l &quot;\EFI\pathto\filex64.efi&quot; -d &quot;/dev/sda&quot; -p 1</span><br></pre></td></tr></table></figure>

<h1 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h1><h2 id="软件合集"><a href="#软件合集" class="headerlink" title="软件合集"></a>软件合集</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/luong-komorebi/Awesome-Linux-Software</span><br></pre></td></tr></table></figure>

<h2 id="Deepin-wine仓库"><a href="#Deepin-wine仓库" class="headerlink" title="Deepin-wine仓库"></a>Deepin-wine仓库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.aliyun.com/deepin/pool/non-free/d</span><br></pre></td></tr></table></figure>

<h2 id="TIM"><a href="#TIM" class="headerlink" title="TIM"></a>TIM</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.aliyun.com/deepin/pool/non-free/d/deepin.com.qq.office/</span><br></pre></td></tr></table></figure>

<h2 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.aliyun.com/deepin/pool/non-free/d/deepin.com.wechat/</span><br></pre></td></tr></table></figure>

<h2 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.google.cn/chrome/</span><br></pre></td></tr></table></figure>

<h2 id="WPS-Office"><a href="#WPS-Office" class="headerlink" title="WPS Office"></a>WPS Office</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.wps.cn/product/wpslinux/</span><br></pre></td></tr></table></figure>

<h2 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://music.163.com/#/download</span><br></pre></td></tr></table></figure>

<h2 id="Smplayer"><a href="#Smplayer" class="headerlink" title="Smplayer"></a>Smplayer</h2><p>在终端利用<code>apt-get</code>命令安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install smplayer</span><br></pre></td></tr></table></figure>

<h2 id="Spotify"><a href="#Spotify" class="headerlink" title="Spotify"></a>Spotify</h2><p>在终端输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886</span><br><span class="line">echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install spotify-client</span><br></pre></td></tr></table></figure>

<h2 id="Musixmatch"><a href="#Musixmatch" class="headerlink" title="Musixmatch"></a>Musixmatch</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://adv.musixmatch.com/r/wwwmxm</span><br></pre></td></tr></table></figure>

<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="WPS-for-Linux显示系统缺失字体"><a href="#WPS-for-Linux显示系统缺失字体" class="headerlink" title="WPS for Linux显示系统缺失字体"></a>WPS for Linux显示系统缺失字体</h2><p>打开以下链接下载字体库。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">网站 / https://pan.baidu.com/s/1xil5_i9M53fM7EQNIt3Mcw</span><br><span class="line">密码 / jqnu</span><br></pre></td></tr></table></figure>

<p>在终端输入以下命令，重启WPS即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo unzip wps_symbol_fonts.zip -d /usr/share/fonts/wps-office</span><br></pre></td></tr></table></figure>

<h2 id="Shift打不出特殊符号"><a href="#Shift打不出特殊符号" class="headerlink" title="Shift打不出特殊符号"></a>Shift打不出特殊符号</h2><p>将键盘布局设置成英语（美国）即可。</p>
<h2 id="输入管理员密码后提示「认证失败」"><a href="#输入管理员密码后提示「认证失败」" class="headerlink" title="输入管理员密码后提示「认证失败」"></a>输入管理员密码后提示「认证失败」</h2><p>打开终端并输入以下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/pam.d/gdm-autologin</span><br><span class="line">sudo vi /etc/pam.d/gdm-password</span><br></pre></td></tr></table></figure>

<p>两者均注释以下行即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth requied pam_succeed_if.so user != root quiet success</span><br></pre></td></tr></table></figure>

<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="引导器"><a href="#引导器" class="headerlink" title="引导器"></a>引导器</h2><h3 id="grub-x2F-grub2引导器"><a href="#grub-x2F-grub2引导器" class="headerlink" title="grub&#x2F;grub2引导器"></a>grub&#x2F;grub2引导器</h3><p>Ubuntu通过grub&#x2F;grub2引导器引导系统，主要文件（夹）有三个。</p>
<h4 id="x2F-etc-x2F-grub-d"><a href="#x2F-etc-x2F-grub-d" class="headerlink" title="&#x2F;etc&#x2F;grub.d"></a>&#x2F;etc&#x2F;grub.d</h4><p>配置grub启动项，其中40_custom和41_custom供手动添加启动项。</p>
<h4 id="x2F-etc-x2F-default-x2F-grub"><a href="#x2F-etc-x2F-default-x2F-grub" class="headerlink" title="&#x2F;etc&#x2F;default&#x2F;grub"></a>&#x2F;etc&#x2F;default&#x2F;grub</h4><p>配置grub2引导器的各种选项，包括分辨率等。</p>
<h4 id="x2F-boot-x2F-grub-x2F-grub-cfg"><a href="#x2F-boot-x2F-grub-x2F-grub-cfg" class="headerlink" title="&#x2F;boot&#x2F;grub&#x2F;grub.cfg"></a>&#x2F;boot&#x2F;grub&#x2F;grub.cfg</h4><p>根据前两个文件（夹）通过命令sudo update-grub生成，每次update会生成不同的grub.cfg，启动时根据grub.cfg生成引导菜单</p>
<h3 id="安装Grub-Customizer管理引导项"><a href="#安装Grub-Customizer管理引导项" class="headerlink" title="安装Grub-Customizer管理引导项"></a>安装Grub-Customizer管理引导项</h3><p>在终端输入以下命令即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:danielrichter2007/grub-customizer</span><br><span class="line">sudo apt-get install grub-customizer</span><br></pre></td></tr></table></figure>

<h2 id="软件安装目录"><a href="#软件安装目录" class="headerlink" title="软件安装目录"></a>软件安装目录</h2><h3 id="x2F-usr"><a href="#x2F-usr" class="headerlink" title="&#x2F;usr"></a>&#x2F;usr</h3><p>系统级的目录，可以理解为C:&#x2F;Windows&#x2F;。</p>
<h3 id="x2F-usr-x2F-lib"><a href="#x2F-usr-x2F-lib" class="headerlink" title="&#x2F;usr&#x2F;lib"></a>&#x2F;usr&#x2F;lib</h3><p>理解为C:&#x2F;Windows&#x2F;System32。</p>
<h3 id="x2F-usr-x2F-local"><a href="#x2F-usr-x2F-local" class="headerlink" title="&#x2F;usr&#x2F;local"></a>&#x2F;usr&#x2F;local</h3><p>用户级的程序目录，可以理解为C:&#x2F;Progrem Files&#x2F;。用户自己编译的软件默认会安装到这个目录下。</p>
<h3 id="x2F-opt"><a href="#x2F-opt" class="headerlink" title="&#x2F;opt"></a>&#x2F;opt</h3><p>用户级的程序目录，可以理解为D:&#x2F;Software，opt有可选的意思，这里可以用于放置第三方大型软件（或游戏），当你不需要时，直接rm -rf掉即可。在硬盘容量不够时，也可将&#x2F;opt单独挂载到其他磁盘上使用。</p>
<h3 id="x2F-usr-x2F-src"><a href="#x2F-usr-x2F-src" class="headerlink" title="&#x2F;usr&#x2F;src"></a>&#x2F;usr&#x2F;src</h3><p>系统级的源码目录。</p>
<h3 id="x2F-usr-x2F-local-x2F-src"><a href="#x2F-usr-x2F-local-x2F-src" class="headerlink" title="&#x2F;usr&#x2F;local&#x2F;src"></a>&#x2F;usr&#x2F;local&#x2F;src</h3><p>用户级的源码目录。</p>
<h1 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h1><h2 id="国内老版本ubuntu更新源地址以及sources-list的配置方法"><a href="#国内老版本ubuntu更新源地址以及sources-list的配置方法" class="headerlink" title="国内老版本ubuntu更新源地址以及sources.list的配置方法"></a>国内老版本ubuntu更新源地址以及sources.list的配置方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/snaking616/article/details/52966634</span><br></pre></td></tr></table></figure>

<h2 id="分享-用ndiswrapper给Linux安装无线网卡"><a href="#分享-用ndiswrapper给Linux安装无线网卡" class="headerlink" title="[分享]用ndiswrapper给Linux安装无线网卡"></a>[分享]用ndiswrapper给Linux安装无线网卡</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.360doc.com/content/13/0106/23/7534118_258672109.shtml</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/Chromium-OS-Installation.html" rel="prev" title="Chromium OS的安装与配置">
      <i class="fa fa-chevron-left"></i> Chromium OS的安装与配置
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/BIOS-Editing-And-Flashing.html" rel="next" title="刷写BIOS和调整整机性能的操作">
      刷写BIOS和调整整机性能的操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E8%BF%AD%E4%BB%A3"><span class="nav-text">版本迭代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BC%95%E5%AF%BC"><span class="nav-text">安装与引导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">引导器配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Deepin%E5%AE%B9%E5%99%A8"><span class="nav-text">安装Deepin容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96"><span class="nav-text">系统美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dashboard%E8%87%AA%E5%8A%A8%E5%88%86%E7%B1%BB"><span class="nav-text">Dashboard自动分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-text">网卡驱动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E7%9B%B8%E5%85%B3"><span class="nav-text">终端相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE"><span class="nav-text">终端设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4Shell"><span class="nav-text">设置默认Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85agnoster%E4%B8%BB%E9%A2%98%E5%AD%97%E4%BD%93"><span class="nav-text">安装agnoster主题字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oh-my-zsh"><span class="nav-text">oh-my-zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#zsh-syntax-highlighting"><span class="nav-text">zsh-syntax-highlighting</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#zsh-autosuggestions"><span class="nav-text">zsh-autosuggestions</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#auto-jump"><span class="nav-text">auto-jump</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#incr"><span class="nav-text">incr</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxychains-ng"><span class="nav-text">proxychains-ng</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5json%E6%96%87%E4%BB%B6"><span class="nav-text">检查json文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-text">使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6"><span class="nav-text">显示隐藏文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF"><span class="nav-text">快速打开终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%AD%A4%E7%94%B5%E8%84%91%E5%9B%BE%E6%A0%87"><span class="nav-text">显示此电脑图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85rpm%E5%8C%85"><span class="nav-text">安装rpm包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-text">更换软件源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8D%E5%9C%A8%E7%BB%B4%E6%8A%A4%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-text">仍在维护的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E5%81%9C%E6%AD%A2%E7%BB%B4%E6%8A%A4%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-text">已经停止维护的版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8"><span class="nav-text">进阶使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UEFI%E6%B7%BB%E5%8A%A0%E5%90%AF%E5%8A%A8%E6%9D%A1%E7%9B%AE"><span class="nav-text">UEFI添加启动条目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86"><span class="nav-text">软件合集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deepin-wine%E4%BB%93%E5%BA%93"><span class="nav-text">Deepin-wine仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIM"><span class="nav-text">TIM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1"><span class="nav-text">微信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Chrome"><span class="nav-text">Google Chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WPS-Office"><span class="nav-text">WPS Office</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smplayer"><span class="nav-text">Smplayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spotify"><span class="nav-text">Spotify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Musixmatch"><span class="nav-text">Musixmatch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WPS-for-Linux%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%BC%BA%E5%A4%B1%E5%AD%97%E4%BD%93"><span class="nav-text">WPS for Linux显示系统缺失字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shift%E6%89%93%E4%B8%8D%E5%87%BA%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-text">Shift打不出特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E7%A0%81%E5%90%8E%E6%8F%90%E7%A4%BA%E3%80%8C%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5%E3%80%8D"><span class="nav-text">输入管理员密码后提示「认证失败」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E5%99%A8"><span class="nav-text">引导器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grub-x2F-grub2%E5%BC%95%E5%AF%BC%E5%99%A8"><span class="nav-text">grub&#x2F;grub2引导器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x2F-etc-x2F-grub-d"><span class="nav-text">&#x2F;etc&#x2F;grub.d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x2F-etc-x2F-default-x2F-grub"><span class="nav-text">&#x2F;etc&#x2F;default&#x2F;grub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x2F-boot-x2F-grub-x2F-grub-cfg"><span class="nav-text">&#x2F;boot&#x2F;grub&#x2F;grub.cfg</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Grub-Customizer%E7%AE%A1%E7%90%86%E5%BC%95%E5%AF%BC%E9%A1%B9"><span class="nav-text">安装Grub-Customizer管理引导项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="nav-text">软件安装目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-usr"><span class="nav-text">&#x2F;usr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-usr-x2F-lib"><span class="nav-text">&#x2F;usr&#x2F;lib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-usr-x2F-local"><span class="nav-text">&#x2F;usr&#x2F;local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-opt"><span class="nav-text">&#x2F;opt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-usr-x2F-src"><span class="nav-text">&#x2F;usr&#x2F;src</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-usr-x2F-local-x2F-src"><span class="nav-text">&#x2F;usr&#x2F;local&#x2F;src</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B"><span class="nav-text">参考教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E8%80%81%E7%89%88%E6%9C%ACubuntu%E6%9B%B4%E6%96%B0%E6%BA%90%E5%9C%B0%E5%9D%80%E4%BB%A5%E5%8F%8Asources-list%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-text">国内老版本ubuntu更新源地址以及sources.list的配置方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%BA%AB-%E7%94%A8ndiswrapper%E7%BB%99Linux%E5%AE%89%E8%A3%85%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1"><span class="nav-text">[分享]用ndiswrapper给Linux安装无线网卡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payton"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Payton</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-comments"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Payton</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30:27</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
