<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#000">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#000">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-flash.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"paytonguan.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过合理配置相关网络软硬件，可以实现更好的网络访问。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络软硬件的相关配置">
<meta property="og:url" content="https://paytonguan.github.io/blog/posts/Local-Network-Configuration.html">
<meta property="og:site_name" content="Payton&#39;s blog">
<meta property="og:description" content="通过合理配置相关网络软硬件，可以实现更好的网络访问。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocxe06lpaj30qo0go0wp.jpg">
<meta property="article:published_time" content="2021-03-08T15:32:00.000Z">
<meta property="article:modified_time" content="2021-03-08T15:45:13.240Z">
<meta property="article:author" content="Payton">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocxe06lpaj30qo0go0wp.jpg">

<link rel="canonical" href="https://paytonguan.github.io/blog/posts/Local-Network-Configuration.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络软硬件的相关配置 | Payton's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Payton's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Somewhere leisure.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paytonguan.github.io/blog/posts/Local-Network-Configuration.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Payton">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Payton's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络软硬件的相关配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-08 23:32:00 / 修改时间：23:45:13" itemprop="dateCreated datePublished" datetime="2021-03-08T23:32:00+08:00">2021-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Router/" itemprop="url" rel="index"><span itemprop="name">Router</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocxe06lpaj30qo0go0wp.jpg"></p>
<p>通过合理配置相关网络软硬件，可以实现更好的网络访问。</p>
<a id="more"></a>

<h1 id="路由及改造"><a href="#路由及改造" class="headerlink" title="路由及改造"></a>路由及改造</h1><h2 id="各种路由"><a href="#各种路由" class="headerlink" title="各种路由"></a>各种路由</h2><p>软路由：类似提供wifi功能的电脑</p>
<p>硬路由：家用普通路由器，部分可以刷第三方固件</p>
<p>常用固件：梅林、openwrt（与LEDE合并），这些第三方固件可以安装翻墙插件</p>
<h2 id="旁路由"><a href="#旁路由" class="headerlink" title="旁路由"></a>旁路由</h2><p>连接在主路由旁边，用来分流，只需有一个LAN口的旧电脑</p>
<p>旁路由配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;sspai.com&#x2F;post&#x2F;59708</span><br></pre></td></tr></table></figure>

<h2 id="刷固件"><a href="#刷固件" class="headerlink" title="刷固件"></a>刷固件</h2><p>介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv6354709&#x2F;</span><br></pre></td></tr></table></figure>

<p>小米Redmi AC2100刷openwrt:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;openwrt.org&#x2F;toh&#x2F;xiaomi&#x2F;xiaomi_redmi_router_ac2100</span><br></pre></td></tr></table></figure>

<h1 id="路由器连接"><a href="#路由器连接" class="headerlink" title="路由器连接"></a>路由器连接</h1><h2 id="连线"><a href="#连线" class="headerlink" title="连线"></a>连线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">光猫</span><br><span class="line">|</span><br><span class="line">|-------</span><br><span class="line">|       |</span><br><span class="line">路由器1 路由器2</span><br><span class="line">|</span><br><span class="line">|-------</span><br><span class="line">|       |</span><br><span class="line">路由器3 路由器4</span><br><span class="line">...</span><br><span class="line">|</span><br><span class="line">|-------</span><br><span class="line">|       |</span><br><span class="line">终端1    终端2</span><br></pre></td></tr></table></figure>

<h2 id="接两个路由器"><a href="#接两个路由器" class="headerlink" title="接两个路由器"></a>接两个路由器</h2><h3 id="接到光猫上（并联）"><a href="#接到光猫上（并联）" class="headerlink" title="接到光猫上（并联）"></a>接到光猫上（并联）</h3><p>猫只有桥接模式：需要走双拨（路由器负责完成拨号，两个路由器就需要拨两个号，但如果账号只允许一条线拨号，那么就会被下线）</p>
<p>猫还有路由模式：开路由模式，由猫完成拨号，直接将路由器连上LAN口就可以用</p>
<p>路由功能可以在光猫后台开启，需要管理员账号</p>
<p>进入后台：直接连接电脑和光猫，浏览器输入192.168.1.1</p>
<p>普通用户账号密码写在路由器后面，超级管理员看下面链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.360doc.com&#x2F;content&#x2F;20&#x2F;1030&#x2F;13&#x2F;17064127_943196963.shtml</span><br></pre></td></tr></table></figure>

<p>设置方法见下，注意路由模式下用户名和密码指的是拨号的用户名和密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.yeboyzq.com&#x2F;luyoujiaohuan&#x2F;984.html</span><br></pre></td></tr></table></figure>

<h3 id="接到路由器上（串联）"><a href="#接到路由器上（串联）" class="headerlink" title="接到路由器上（串联）"></a>接到路由器上（串联）</h3><h1 id="旧电脑改成软路由"><a href="#旧电脑改成软路由" class="headerlink" title="旧电脑改成软路由"></a>旧电脑改成软路由</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;jenrey&#x2F;article&#x2F;details&#x2F;105775024</span><br><span class="line">https:&#x2F;&#x2F;news.mydrivers.com&#x2F;1&#x2F;633&#x2F;633663.htm</span><br><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;146632293</span><br></pre></td></tr></table></figure>

<p>可用的其它固件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;firmware.koolshare.cn&#x2F;LEDE_X64_fw867&#x2F;        &#x2F;&#x2F; 默认密码koolshare</span><br><span class="line">https:&#x2F;&#x2F;openwrt.club&#x2F;dl</span><br><span class="line">https:&#x2F;&#x2F;drive.google.com&#x2F;drive&#x2F;folders&#x2F;1uRXg_krKHPrQneI3F2GNcSVRoCgkqESr  &lt;--应该最好？</span><br><span class="line"></span><br><span class="line">官方固件：（下squashfs那个）</span><br><span class="line"></span><br><span class="line">试验过，不是很可用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;downloads.openwrt.org&#x2F;releases&#x2F;19.07.7&#x2F;targets&#x2F;x86&#x2F;64&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意vim etc/config/network时，IP的前三位要跟路由器网关一样</p>
<p>可以将网线直接接到主路由，改IP时改主路由的就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;146961683</span><br></pre></td></tr></table></figure>

<p>按照旁路由的设置就可以</p>
<p>上级路由：主路由控制页面的地址，要同一网段不冲突的地址</p>
<p>网关：主路由控制页面的地址（可以在网络偏好设置-高级-TCP/IP下的路由器一栏看到）</p>
<p>DNS也可以直接设置为网关地址</p>
<p>可以ping一下网关证明是通的</p>
<p>完成后在浏览器输入软路由IP地址就可以访问控制页面了</p>
<p>手动重启网络服务：service network restart</p>
<p>连接不上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.right.com.cn&#x2F;forum&#x2F;thread-472831-1-1.html</span><br><span class="line">&#x2F;&#x2F; 小米路由器的特殊处理</span><br><span class="line">https:&#x2F;&#x2F;www.right.com.cn&#x2F;forum&#x2F;thread-3615208-1-1.html</span><br></pre></td></tr></table></figure>

<p>根据小米的处理方法就可以了！用方法一</p>
<p>终端设备记得DNS和网关都要设置！！！否则连不上</p>
<p>koolclash：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;koolclash.js.org&#x2F;#&#x2F;</span><br></pre></td></tr></table></figure>

<p>其它翻墙插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;hq450&#x2F;fancyss_history_package&#x2F;tree&#x2F;master&#x2F;fancyss_X64</span><br></pre></td></tr></table></figure>

<p>clash需要另外设置dns，v2ray的直接用路由器地址作为DNS就可以</p>
<p>酷软中心安装需要用tomato主题</p>
<p>解决特定关键词不准安装的办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;hq450&#x2F;fancyss</span><br></pre></td></tr></table></figure>


<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</p>
<p>需要wifi功能：后台进入系统-软件包，安装对应的无线网卡驱动（如kmod-iwl3945）和配置界面（luci-app-wifischedule）、hostapd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;koolshare.cn&#x2F;thread-166215-1-1.html</span><br><span class="line">https:&#x2F;&#x2F;www.chiphell.com&#x2F;thread-1978369-1-1.html</span><br></pre></td></tr></table></figure>

<p>安装时内核不符合要求的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_29974161&#x2F;article&#x2F;details&#x2F;108573994</span><br></pre></td></tr></table></figure>




<p>进阶方法：</p>
<p>1.自行编译（Lean的源码）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;coolsnowwolf&#x2F;lede&#x2F;       &#x2F;&#x2F; 默认密码password</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;koolshare.cn&#x2F;thread-166215-1-1.html</span><br></pre></td></tr></table></figure>

<p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.right.com.cn&#x2F;forum&#x2F;forum.php?mod&#x3D;viewthread&amp;tid&#x3D;1342500</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/Useful-Tools-For-Programmers.html" rel="prev" title="程序员工具集合及使用">
      <i class="fa fa-chevron-left"></i> 程序员工具集合及使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8F%8A%E6%94%B9%E9%80%A0"><span class="nav-text">路由及改造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E8%B7%AF%E7%94%B1"><span class="nav-text">各种路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%81%E8%B7%AF%E7%94%B1"><span class="nav-text">旁路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%9B%BA%E4%BB%B6"><span class="nav-text">刷固件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BF%9E%E6%8E%A5"><span class="nav-text">路由器连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BA%BF"><span class="nav-text">连线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%A4%E4%B8%AA%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-text">接两个路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%88%B0%E5%85%89%E7%8C%AB%E4%B8%8A%EF%BC%88%E5%B9%B6%E8%81%94%EF%BC%89"><span class="nav-text">接到光猫上（并联）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%88%B0%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%EF%BC%88%E4%B8%B2%E8%81%94%EF%BC%89"><span class="nav-text">接到路由器上（串联）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A7%E7%94%B5%E8%84%91%E6%94%B9%E6%88%90%E8%BD%AF%E8%B7%AF%E7%94%B1"><span class="nav-text">旧电脑改成软路由</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payton"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Payton</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guanpeiheng1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guanpeiheng1@gmail.com" title="E-Mail → mailto:guanpeiheng1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/paytonguan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;paytonguan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/guanpeiheng1" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/guanpeiheng1" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/guanpeiheng1" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/guanpeiheng1" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;guanpeiheng1" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-comments"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Payton</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:07</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  

</body>
</html>
