<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#000">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#000">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"paytonguan.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常用工具集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些常用的工具">
<meta property="og:url" content="https://paytonguan.github.io/blog/posts/Some-Useful-Tools.html">
<meta property="og:site_name" content="Payton&#39;s blog">
<meta property="og:description" content="常用工具集合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://paytonguan.github.io/blog/posts/Some-Useful-Tools/topic.jpg">
<meta property="article:published_time" content="2020-04-24T14:24:29.000Z">
<meta property="article:modified_time" content="2024-12-13T11:32:41.290Z">
<meta property="article:author" content="Payton">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paytonguan.github.io/blog/posts/Some-Useful-Tools/topic.jpg">

<link rel="canonical" href="https://paytonguan.github.io/blog/posts/Some-Useful-Tools.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些常用的工具 | Payton's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Payton's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Somewhere leisure.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paytonguan.github.io/blog/posts/Some-Useful-Tools.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Payton">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Payton's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些常用的工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 22:24:29" itemprop="dateCreated datePublished" datetime="2020-04-24T22:24:29+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-13 19:32:41" itemprop="dateModified" datetime="2024-12-13T19:32:41+08:00">2024-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Skill/" itemprop="url" rel="index"><span itemprop="name">Skill</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/blog/posts/Some-Useful-Tools/topic.jpg"></p>
<p>常用工具集合。</p>
<span id="more"></span>

<h1 id="小工具集合"><a href="#小工具集合" class="headerlink" title="小工具集合"></a>小工具集合</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.iamwawa.cn/</span><br></pre></td></tr></table></figure>

<h1 id="软件库"><a href="#软件库" class="headerlink" title="软件库"></a>软件库</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Awesome-Windows/Awesome/blob/master/README-cn.md</span><br><span class="line">https://amazing-apps.gitbook.io/windows-apps-that-amaze-us/zh-cn</span><br></pre></td></tr></table></figure>

<h1 id="全文检索"><a href="#全文检索" class="headerlink" title="全文检索"></a>全文检索</h1><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><h3 id="Archivarius-3000"><a href="#Archivarius-3000" class="headerlink" title="Archivarius 3000"></a>Archivarius 3000</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://axu.lanzoux.com/ix0fdhthm6b</span><br></pre></td></tr></table></figure>

<h3 id="FileLocator-Pro"><a href="#FileLocator-Pro" class="headerlink" title="FileLocator Pro"></a>FileLocator Pro</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://axu.lanzoux.com/isXexhtp2ad</span><br></pre></td></tr></table></figure>

<h3 id="Microsoft-Office-2010筛选器"><a href="#Microsoft-Office-2010筛选器" class="headerlink" title="Microsoft Office 2010筛选器"></a>Microsoft Office 2010筛选器</h3><p>添加docx&#x2F;pptx&#x2F;xlsx格式搜索支持。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://axu.lanzoux.com/i8i14hthwxi</span><br></pre></td></tr></table></figure>

<h2 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h2><h3 id="DocFetcher"><a href="#DocFetcher" class="headerlink" title="DocFetcher"></a>DocFetcher</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://docfetcher.sourceforge.net/en/download.html</span><br></pre></td></tr></table></figure>

<h1 id="屏幕录像"><a href="#屏幕录像" class="headerlink" title="屏幕录像"></a>屏幕录像</h1><h2 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://www.apowersoft.cn/free-online-screen-recorder</span><br><span class="line">https://showmore.com/zh/</span><br></pre></td></tr></table></figure>

<h2 id="Chrome扩展"><a href="#Chrome扩展" class="headerlink" title="Chrome扩展"></a>Chrome扩展</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Stream Recorder</span><br><span class="line">https://chrome.google.com/webstore/detail/stream-recorder-download/iogidnfllpdhagebkblkgbfijkbkjdmm?hl=zh-CN</span><br><span class="line"></span><br><span class="line"># Separate Window</span><br><span class="line">https://chrome.google.com/webstore/detail/separate-window/cbgkkbaghihhnaeabfcmmglhnfkfnpon?hl=zh-CN</span><br></pre></td></tr></table></figure>

<h2 id="电脑端"><a href="#电脑端" class="headerlink" title="电脑端"></a>电脑端</h2><h3 id="全平台"><a href="#全平台" class="headerlink" title="全平台"></a>全平台</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># OBS Studio</span><br><span class="line">https://github.com/obsproject/obs-studio</span><br><span class="line"></span><br><span class="line"># ActivePresenter</span><br><span class="line">https://atomisystems.com/download/</span><br></pre></td></tr></table></figure>

<h3 id="Mac-1"><a href="#Mac-1" class="headerlink" title="Mac"></a>Mac</h3><p>打开QuickTime Player后，点击文件-新建屏幕录制即可。</p>
<h3 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Captura</span><br><span class="line">https://github.com/MathewSachin/Captura</span><br><span class="line"></span><br><span class="line"># vokoscreenNG</span><br><span class="line">https://github.com/vkohaupt/vokoscreenNG</span><br></pre></td></tr></table></figure>

<h2 id="全平台-1"><a href="#全平台-1" class="headerlink" title="全平台"></a>全平台</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://mooc1.chaoxing.com/zt/201726403.html?_from_=&amp;rtag=</span><br><span class="line">https://getkap.co/</span><br><span class="line">https://monosnap.com/welcome</span><br><span class="line">https://www.apowersoft.cn/record-all-screen</span><br></pre></td></tr></table></figure>

<h1 id="划词翻译"><a href="#划词翻译" class="headerlink" title="划词翻译"></a>划词翻译</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://hcfy.limingkai.cn/</span><br><span class="line">https://saladict.crimx.com/</span><br></pre></td></tr></table></figure>

<h1 id="病毒查杀"><a href="#病毒查杀" class="headerlink" title="病毒查杀"></a>病毒查杀</h1><h2 id="全平台-2"><a href="#全平台-2" class="headerlink" title="全平台"></a>全平台</h2><h3 id="卡巴斯基"><a href="#卡巴斯基" class="headerlink" title="卡巴斯基"></a>卡巴斯基</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.kaspersky.com.cn/free-antivirus</span><br></pre></td></tr></table></figure>

<h1 id="数学建模"><a href="#数学建模" class="headerlink" title="数学建模"></a>数学建模</h1><h2 id="Maple"><a href="#Maple" class="headerlink" title="Maple"></a>Maple</h2><p>数学建模软件。</p>
<h2 id="Mathematica"><a href="#Mathematica" class="headerlink" title="Mathematica"></a>Mathematica</h2><p>数学建模软件。</p>
<h1 id="办公工具"><a href="#办公工具" class="headerlink" title="办公工具"></a>办公工具</h1><h2 id="WPS政府版-x2F-教育版"><a href="#WPS政府版-x2F-教育版" class="headerlink" title="WPS政府版&#x2F;教育版"></a>WPS政府版&#x2F;教育版</h2><p>在安装前需要卸载之前的版本，并以wps、kingsoft为关键词进行全盘搜索，删除相关文件和文件夹。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 教育版</span><br><span class="line">https://ncre.neea.edu.cn/html1/report/1507/861-1.htm</span><br><span class="line">https://it.ynnu.edu.cn/info/1146/2421.htm</span><br><span class="line">https://www.dqzyxy.net/xdjy/info/9377/58678.htm</span><br><span class="line"></span><br><span class="line"># 政府版</span><br><span class="line">http://www.daqing.gov.cn/xiangguanxiazai/14436.html</span><br><span class="line">http://www.xjfydj.com/P/C/66148.htm</span><br><span class="line">https://wps.jcgov.gov.cn/downloadOffice</span><br><span class="line">https://yzy.gdzwfw.gov.cn/download.html</span><br><span class="line">http://info.dxzc.gov.cn/Item/21126.aspx</span><br><span class="line"></span><br><span class="line"># 邮政版</span><br><span class="line">https://www.123pan.com/s/RcsRVv-tkB7H.html</span><br></pre></td></tr></table></figure>

<h1 id="自动重复处理"><a href="#自动重复处理" class="headerlink" title="自动重复处理"></a>自动重复处理</h1><h2 id="键盘鼠标操作录制"><a href="#键盘鼠标操作录制" class="headerlink" title="键盘鼠标操作录制"></a>键盘鼠标操作录制</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 按键精灵</span><br><span class="line">http://download.myanjian.com/</span><br><span class="line"></span><br><span class="line"># Tingtask</span><br><span class="line">https://thetinytask.com/</span><br><span class="line"></span><br><span class="line"># Keymousego</span><br><span class="line">https://github.com/taojy123/KeymouseGo</span><br></pre></td></tr></table></figure>

<h2 id="需要逻辑判断的自动化"><a href="#需要逻辑判断的自动化" class="headerlink" title="需要逻辑判断的自动化"></a>需要逻辑判断的自动化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># UiBot</span><br><span class="line">https://www.uibot.com.cn/</span><br><span class="line"></span><br><span class="line"># 影刀</span><br><span class="line">https://www.winrobot360.com/</span><br><span class="line"></span><br><span class="line"># Power Automate Desktop</span><br><span class="line"># Windows 11内置，非Windows 11可通过以下链接下载</span><br><span class="line">https://www.microsoft.com/store/productId/9NFTCH6J7FHV</span><br><span class="line">https://go.microsoft.com/fwlink/?linkid=2185680</span><br></pre></td></tr></table></figure>

<h1 id="音频处理"><a href="#音频处理" class="headerlink" title="音频处理"></a>音频处理</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ffmpeg助手</span><br><span class="line">https://heiwukeji.lanzout.com/iG6pK0xbb91g</span><br></pre></td></tr></table></figure>

<h1 id="剪贴板共享"><a href="#剪贴板共享" class="headerlink" title="剪贴板共享"></a>剪贴板共享</h1><h2 id="Clipboard-online"><a href="#Clipboard-online" class="headerlink" title="Clipboard-online"></a>Clipboard-online</h2><p>用于iOS和Windows之间共享剪贴板，通过将本机剪贴板暴露于HTTP端口、iOS发送HTTP请求来获取&#x2F;发送剪贴板的方式实现，仓库链接如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/YanxinTang/clipboard-online</span><br></pre></td></tr></table></figure>

<p>Windows安装以上仓库的安装包，iOS使用以下两个捷径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 获取Wndows剪贴板</span><br><span class="line">https://www.icloud.com/shortcuts/a10cc2d0f1f94249b36489db102c367d</span><br><span class="line"></span><br><span class="line"># 发送到Windows剪贴板</span><br><span class="line">https://www.icloud.com/shortcuts/d9466ea3eff54e91bf1f0801cc7ce32c</span><br></pre></td></tr></table></figure>

<p>运行捷径前需要配置。在Windows下查看本机IP，可通过cmd下输入ipconfig查看。然后在iOS下打开捷径的配置，按照提示添加键和值，其中键是Wi-Fi名称，值是刚才获取的IP，其它保持默认即可。</p>
<h2 id="FnSync"><a href="#FnSync" class="headerlink" title="FnSync"></a>FnSync</h2><p>用于Android和Windows之间共享剪贴板，仅支持Windows 10。<br>s</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://gitee.com/holmium/fnsync</span><br></pre></td></tr></table></figure>

<p>Windows安装以上仓库的安装包，Android安装以下APP。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.coolapk.com/apk/269031</span><br></pre></td></tr></table></figure>

<p>完成配置后，对于Android 10以下版本即可使用。对于Android 10及以上版本，由于Android 10对系统权限做了限制，不允许应用后台获取剪贴板，因此需要手动下拉通知栏，并点击发送剪切板文本。</p>
<h2 id="快贴"><a href="#快贴" class="headerlink" title="快贴"></a>快贴</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://clipber.com/</span><br></pre></td></tr></table></figure>

<h2 id="Pushbullet"><a href="#Pushbullet" class="headerlink" title="Pushbullet"></a>Pushbullet</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.pushbullet.com/</span><br></pre></td></tr></table></figure>

<p>iOS客户端已下架，可通过捷径实现类似效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://meta.appinn.net/t/topic/18629/2</span><br></pre></td></tr></table></figure>

<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://chigusa-web.com/clibor-zh-cn/</span><br><span class="line">http://clipdiary.com/index_simplifiedchinese.php</span><br><span class="line">https://github.com/sabrogden/Ditto</span><br><span class="line">https://github.com/huiyadanli/PasteEx</span><br></pre></td></tr></table></figure>

<h1 id="格式转换"><a href="#格式转换" class="headerlink" title="格式转换"></a>格式转换</h1><h2 id="普通格式转换"><a href="#普通格式转换" class="headerlink" title="普通格式转换"></a>普通格式转换</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https://cn.office-converter.com/</span><br><span class="line">https://www.online-convert.com/</span><br><span class="line">https://convertio.co/zh/</span><br><span class="line">https://cloudconvert.com/</span><br><span class="line">https://www.cleverbrush.com/</span><br></pre></td></tr></table></figure>

<h2 id="视频格式转换"><a href="#视频格式转换" class="headerlink" title="视频格式转换"></a>视频格式转换</h2><h3 id="Windows-2"><a href="#Windows-2" class="headerlink" title="Windows"></a>Windows</h3><h4 id="M3U8视频辅助工具"><a href="#M3U8视频辅助工具" class="headerlink" title="M3U8视频辅助工具"></a>M3U8视频辅助工具</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.52pojie.cn/thread-878944-1-1.html</span><br></pre></td></tr></table></figure>

<h4 id="QQ影音转码"><a href="#QQ影音转码" class="headerlink" title="QQ影音转码"></a>QQ影音转码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://pan-yz.chaoxing.com/external/m/file/322880726122655744?appId=1000&amp;name=QQ%E5%BD%B1%E9%9F%B3%E8%BD%AC%E7%A0%81%E5%B7%A5%E5%85%B7.rar</span><br><span class="line">http://pan-yz.chaoxing.com/external/m/file/322852715956563968?appId=1000&amp;name=QQ%E5%BD%B1%E9%9F%B3%E8%BD%AC%E7%A0%81%E5%B7%A5%E5%85%B7.exe</span><br></pre></td></tr></table></figure>

<h4 id="迅捷视频转换"><a href="#迅捷视频转换" class="headerlink" title="迅捷视频转换"></a>迅捷视频转换</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://pan-yz.chaoxing.com/external/m/file/312568666797150208</span><br><span class="line">https://pan-yz.chaoxing.com/external/m/file/322851553912061952</span><br></pre></td></tr></table></figure>

<h4 id="万兴全能格式转换器"><a href="#万兴全能格式转换器" class="headerlink" title="万兴全能格式转换器"></a>万兴全能格式转换器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://pan-yz.chaoxing.com/external/m/file/322853804621729792</span><br><span class="line">https://pan-yz.chaoxing.com/external/m/file/322879210716426240</span><br></pre></td></tr></table></figure>

<h3 id="Mac-2"><a href="#Mac-2" class="headerlink" title="Mac"></a>Mac</h3><h4 id="万兴全能格式转换器-1"><a href="#万兴全能格式转换器-1" class="headerlink" title="万兴全能格式转换器"></a>万兴全能格式转换器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pan-yz.chaoxing.com/external/m/file/322879349300432896</span><br></pre></td></tr></table></figure>

<h2 id="APE转换"><a href="#APE转换" class="headerlink" title="APE转换"></a>APE转换</h2><p>把cue文件拖入千千静听中，选中你需要转换的歌曲，右键选择<code>转换格式</code>即可。</p>
<h2 id="NCM-x2F-QMC转换"><a href="#NCM-x2F-QMC转换" class="headerlink" title="NCM&#x2F;QMC转换"></a>NCM&#x2F;QMC转换</h2><h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://tool.moresound.tk/</span><br><span class="line">https://ix64.github.io/unlock-music/</span><br></pre></td></tr></table></figure>

<h3 id="电脑端应用"><a href="#电脑端应用" class="headerlink" title="电脑端应用"></a>电脑端应用</h3><h4 id="全平台-3"><a href="#全平台-3" class="headerlink" title="全平台"></a>全平台</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Presburger/qmc-decoder/releases</span><br></pre></td></tr></table></figure>

<h4 id="Windows-3"><a href="#Windows-3" class="headerlink" title="Windows"></a>Windows</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://lanzoux.com/i8fAuez0yjc</span><br></pre></td></tr></table></figure>

<h4 id="Mac-3"><a href="#Mac-3" class="headerlink" title="Mac"></a>Mac</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://lanzoux.com/iQyFQez0zgf</span><br><span class="line">https://lanzoux.com/iydObez0zpe</span><br></pre></td></tr></table></figure>

<h3 id="手机端应用"><a href="#手机端应用" class="headerlink" title="手机端应用"></a>手机端应用</h3><h4 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://lanzoux.com/ivcrPez10fa</span><br></pre></td></tr></table></figure>

<h2 id="TS转MP4"><a href="#TS转MP4" class="headerlink" title="TS转MP4"></a>TS转MP4</h2><h3 id="Medlexo"><a href="#Medlexo" class="headerlink" title="Medlexo"></a>Medlexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://www.lanzoux.com/b06a213gj</span><br><span class="line">https://www.lanzoux.com/b06a274lg</span><br></pre></td></tr></table></figure>

<h3 id="M3U8视频辅助工具-1"><a href="#M3U8视频辅助工具-1" class="headerlink" title="M3U8视频辅助工具"></a>M3U8视频辅助工具</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.lanzoux.com/b06a213ra</span><br></pre></td></tr></table></figure>

<h1 id="文本语音转换"><a href="#文本语音转换" class="headerlink" title="文本语音转换"></a>文本语音转换</h1><h2 id="文字转语音"><a href="#文字转语音" class="headerlink" title="文字转语音"></a>文字转语音</h2><h3 id="网站-1"><a href="#网站-1" class="headerlink" title="网站"></a>网站</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://www.xfyun.cn/services/online_tts</span><br><span class="line">http://www.ffkuaidu.com/</span><br><span class="line">http://xfyousheng.com/</span><br><span class="line">https://peiyin.wozhiyi.com/production.html</span><br></pre></td></tr></table></figure>

<h3 id="电脑端应用-1"><a href="#电脑端应用-1" class="headerlink" title="电脑端应用"></a>电脑端应用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.lanzoux.com/i1Ks9e04ecj</span><br></pre></td></tr></table></figure>

<h3 id="手机端应用-1"><a href="#手机端应用-1" class="headerlink" title="手机端应用"></a>手机端应用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://www.voiceclub.cn/index.html#/</span><br><span class="line">https://www.lanzoux.com/ixU3Ce050xc</span><br><span class="line">https://www.lanzoux.com/iq1kKe050rg</span><br></pre></td></tr></table></figure>

<h2 id="语音转文字"><a href="#语音转文字" class="headerlink" title="语音转文字"></a>语音转文字</h2><h3 id="网站-2"><a href="#网站-2" class="headerlink" title="网站"></a>网站</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://www.iyuji.cn/iyuji/home</span><br><span class="line">https://www.iflyrec.com/</span><br></pre></td></tr></table></figure>

<h3 id="API接口"><a href="#API接口" class="headerlink" title="API接口"></a>API接口</h3><p>创建应用后即可获取API Key和Secret Key。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://developer.baidu.com/vcast</span><br></pre></td></tr></table></figure>

<p>其余API如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 语音转文字</span><br><span class="line">http://ai.baidu.com/tech/speech/asrpro</span><br><span class="line"></span><br><span class="line">// 截图文字识别</span><br><span class="line">http://ai.baidu.com/tech/ocr/general</span><br><span class="line"></span><br><span class="line">// 文字转语音</span><br><span class="line">http://ai.baidu.com/tech/speech/tts</span><br><span class="line"></span><br><span class="line">// 复制翻译</span><br><span class="line">http://fanyi-api.baidu.com/api/trans/product/index</span><br></pre></td></tr></table></figure>

<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://axu.lanzoux.com/ipdDye04dij</span><br></pre></td></tr></table></figure>

<h1 id="图片画质修复"><a href="#图片画质修复" class="headerlink" title="图片画质修复"></a>图片画质修复</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># waifu2x模型，基于动漫图片训练而得的AI模型</span><br><span class="line"># 源模型</span><br><span class="line">https://github.com/nagadomi/waifu2x</span><br><span class="line"># 工具</span><br><span class="line">https://gitee.com/aaronfeng0711/Waifu2x-Extension-GUI</span><br><span class="line">https://github.com/X-Lucifer/AI-Lossless-Zoomer</span><br><span class="line">https://github.com/net2cn/Real-ESRGAN_GUI</span><br><span class="line">https://www.ghxi.com/ghimgamp.html</span><br><span class="line">http://www.ucbug.com/soft/132125.html</span><br><span class="line">http://waifu2x.udp.jp/</span><br><span class="line">https://waifu2x.me/</span><br><span class="line">https://waifu2x.booru.pics/</span><br><span class="line">https://waifu2x.pro/</span><br><span class="line">https://waifu2x.org/</span><br><span class="line"></span><br><span class="line"># Real-ESRGAN模型</span><br><span class="line"># 源模型</span><br><span class="line">https://github.com/xinntao/Real-ESRGAN</span><br><span class="line"># 工具</span><br><span class="line">https://github.com/X-Lucifer/AI-Lossless-Zoomer</span><br><span class="line">https://github.com/net2cn/Real-ESRGAN_GUI</span><br><span class="line">https://www.ghxi.com/ghimgamp.html</span><br><span class="line"></span><br><span class="line"># 其它</span><br><span class="line">https://bigjpg.com/</span><br><span class="line">https://imagetoolbox.app/</span><br><span class="line">https://placeimg.com/</span><br><span class="line">https://shields.io/</span><br><span class="line">https://jpghd.com/</span><br></pre></td></tr></table></figure>

<h1 id="视频画质修复"><a href="#视频画质修复" class="headerlink" title="视频画质修复"></a>视频画质修复</h1><h2 id="Topaz-Video-Enhance-AI"><a href="#Topaz-Video-Enhance-AI" class="headerlink" title="Topaz Video Enhance AI"></a>Topaz Video Enhance AI</h2><p>各种修复模型区别如下。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Artemis</td>
<td>适合修复画面本身噪点不多，已经被轻微后处理过的视频</td>
</tr>
<tr>
<td>Dione</td>
<td>能够处理隔行扫描视频，但当视频中有运动的主体时其横纹时常有残留，且当人脸在画面中占比不是很大时，眼睛经常会有类似水纹的横纹存在</td>
</tr>
<tr>
<td>Gaia</td>
<td>修复CG动画和数码制作的动画，颜色不复杂、线条明显的手绘动画用Gaia-CG，采用特别材质，如水彩、丙烯等的动画用Gaia-HQ</td>
</tr>
<tr>
<td>Theia</td>
<td>自己调整参数的模型</td>
</tr>
</tbody></table>
<p>一般360P、480P建议选低质量模型，720P建议中等质量，1080P则选高质量。</p>
<p>建议关闭<code>裁剪以填充帧</code>。若为真人视频，颗粒数量和大小推荐均设置为0.8或均设置为0，动画CG视频则均建议设置为0。</p>
<h1 id="扫描器"><a href="#扫描器" class="headerlink" title="扫描器"></a>扫描器</h1><p>APP可用Office Lens、联想智能扫描、Adobe Scan、白描、坚果云扫描、Google PhotoScan 照片扫描仪、ABBYY FineReader。小程序可用腾讯文档智能扫描。</p>
<h1 id="手写模拟"><a href="#手写模拟" class="headerlink" title="手写模拟"></a>手写模拟</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://ltribe.lanzous.com/iiOuonc9hef</span><br></pre></td></tr></table></figure>

<h1 id="京东签到"><a href="#京东签到" class="headerlink" title="京东签到"></a>京东签到</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://ltribe.lanzous.com/iNmxNn6l4rg</span><br></pre></td></tr></table></figure>

<h1 id="图片上色"><a href="#图片上色" class="headerlink" title="图片上色"></a>图片上色</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/taizan/PaintsChainer</span><br><span class="line">https://github.com/lllyasviel/style2paints</span><br></pre></td></tr></table></figure>

<h1 id="视频剪辑"><a href="#视频剪辑" class="headerlink" title="视频剪辑"></a>视频剪辑</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/mifi/lossless-cut</span><br><span class="line">https://avidemux.sourceforge.net/</span><br><span class="line">https://mooc1.chaoxing.com/zt/201533924.html</span><br></pre></td></tr></table></figure>

<h1 id="视频去水印"><a href="#视频去水印" class="headerlink" title="视频去水印"></a>视频去水印</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 快剪辑</span><br><span class="line">http://kuai.360.cn/home.html</span><br><span class="line"></span><br><span class="line"># 格式工厂</span><br><span class="line">https://pan-yz.chaoxing.com/external/m/file/447904642101260288</span><br><span class="line">https://pan-yz.chaoxing.com/external/m/file/447905398419349504</span><br><span class="line">https://axu.lanzous.com/iQ1Cqd92vyj</span><br><span class="line"></span><br><span class="line"># Remove Logo Now!</span><br><span class="line">https://pan-yz.chaoxing.com/external/m/file/324681592051896320</span><br><span class="line"></span><br><span class="line"># Easy Video Logo Remover</span><br><span class="line">https://pan-yz.chaoxing.com/external/m/file/324690584870350848</span><br><span class="line"></span><br><span class="line"># AJJCut，剪掉爱剪辑的片头和片尾</span><br><span class="line">https://github.com/117503445/AJJCut</span><br><span class="line"></span><br><span class="line"># 乐视频</span><br><span class="line">https://axu.lanzous.com/ibld75c</span><br></pre></td></tr></table></figure>

<h1 id="文库下载"><a href="#文库下载" class="headerlink" title="文库下载"></a>文库下载</h1><h2 id="百度文库"><a href="#百度文库" class="headerlink" title="百度文库"></a>百度文库</h2><p>VIP免费、VIP专享、需付费但可完整预览的文档可下载，需付费且无法完整预览的文档不可下载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 在线下载网站</span><br><span class="line">http://html22.com/zh/</span><br><span class="line">http://bdwk.588230.com/</span><br><span class="line">https://www.tool77.com/wenku</span><br><span class="line"></span><br><span class="line"># 百度文库下载利器</span><br><span class="line">链接 / https://pan.baidu.com/s/10ZHoaW3ECOWIZE-2EuhR6Q</span><br><span class="line">提取码 / 7g09</span><br><span class="line"></span><br><span class="line"># 大圣文库下载器</span><br><span class="line">https://www.lanzous.com/i6tve2h</span><br><span class="line"></span><br><span class="line"># DoDo百度文库提取工具</span><br><span class="line"># 只能提取doc格式的文件</span><br><span class="line">https://www.lanzoux.com/iknkfe9fvji</span><br><span class="line"></span><br><span class="line"># 文库下载器</span><br><span class="line">https://naitangmao.lanzoui.com/iIkPzhsbvif</span><br><span class="line"></span><br><span class="line"># wkDownloader</span><br><span class="line">https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=1516078</span><br><span class="line"></span><br><span class="line"># 文库下载器BY小叶</span><br><span class="line"># 解压后将tmp下的ttf的权限设为拒绝读取，即可屏蔽更新弹窗</span><br><span class="line">https://laoyee.lanzout.com/i2Bhrloeq6b</span><br><span class="line"></span><br><span class="line"># Tampermonkey脚本</span><br><span class="line">https://greasyfork.org/zh-CN/scripts/405373</span><br><span class="line">https://greasyfork.org/zh-CN/scripts/437609</span><br><span class="line"></span><br><span class="line"># 冰点文库</span><br><span class="line"># 已停止维护，可能无法使用</span><br><span class="line">https://www.lanzous.com/i50pm1i</span><br><span class="line">https://axu.lanzoux.com/b06aezmeh</span><br><span class="line">https://ltribe.lanzous.com/iDvT2mpao6h</span><br></pre></td></tr></table></figure>

<h2 id="其它文库"><a href="#其它文库" class="headerlink" title="其它文库"></a>其它文库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 网站</span><br><span class="line"># 爱问共享资料</span><br><span class="line">http://ishare.iask.sina.com.cn/</span><br><span class="line"># 道客巴巴</span><br><span class="line"># 可使用阅读器免费打开文档，通过打印到PDF可免费获取文档</span><br><span class="line">http://www.daokeyuedu.com/</span><br><span class="line"></span><br><span class="line"># 文库下载器</span><br><span class="line">https://www.lanzoux.com/icy3yg8a0va</span><br><span class="line"></span><br><span class="line"># 豆丁当当</span><br><span class="line"># 适用于豆丁、道客巴巴等</span><br><span class="line">https://www.lanzoux.com/iblf8di</span><br><span class="line"></span><br><span class="line"># 豆丁当当之道客专版</span><br><span class="line"># 适用于豆丁</span><br><span class="line">https://www.lanzoux.com/i1OG2g89zyh</span><br><span class="line"></span><br><span class="line"># 文库下载助手</span><br><span class="line">https://imwcr.cn/api/GetDocumentText/</span><br><span class="line"></span><br><span class="line"># Tampermonkey脚本</span><br><span class="line">https://greasyfork.org/zh-CN/scripts/435884</span><br><span class="line"></span><br><span class="line"># doc_downloader</span><br><span class="line">https://github.com/rty813/doc_downloader</span><br><span class="line"></span><br><span class="line"># 稻壳阅读器</span><br><span class="line"># 适用于稻壳，用阅读器打开后，通过打印到PDF即可导出</span><br><span class="line">http://www.daokeyuedu.com/</span><br></pre></td></tr></table></figure>

<h1 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Windows</span><br><span class="line">https://www.lanzoux.com/b06aavj5c</span><br><span class="line"></span><br><span class="line"># Mac</span><br><span class="line">https://www.lanzoux.com/b06aavi2d</span><br><span class="line"></span><br><span class="line"># Android</span><br><span class="line">https://www.lanzoux.com/b06aavi0b</span><br><span class="line">https://www.lanzoux.com/b06aavhvg</span><br></pre></td></tr></table></figure>

<h1 id="正则表达式编写"><a href="#正则表达式编写" class="headerlink" title="正则表达式编写"></a>正则表达式编写</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Match Tracer</span><br><span class="line">http://www.regexlab.com/zh/mtracer/</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/Instructions-Of-Telegram.html" rel="prev" title="Telegram使用指南">
      <i class="fa fa-chevron-left"></i> Telegram使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/Instructions-Of-Network-Pan.html" rel="next" title="网盘使用指南">
      网盘使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88"><span class="nav-text">小工具集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BA%93"><span class="nav-text">软件库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2"><span class="nav-text">全文检索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Archivarius-3000"><span class="nav-text">Archivarius 3000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileLocator-Pro"><span class="nav-text">FileLocator Pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Office-2010%E7%AD%9B%E9%80%89%E5%99%A8"><span class="nav-text">Microsoft Office 2010筛选器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac"><span class="nav-text">Mac</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DocFetcher"><span class="nav-text">DocFetcher</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E5%BD%95%E5%83%8F"><span class="nav-text">屏幕录像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5"><span class="nav-text">网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome%E6%89%A9%E5%B1%95"><span class="nav-text">Chrome扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E7%AB%AF"><span class="nav-text">电脑端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B9%B3%E5%8F%B0"><span class="nav-text">全平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-1"><span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-1"><span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B9%B3%E5%8F%B0-1"><span class="nav-text">全平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91"><span class="nav-text">划词翻译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%97%85%E6%AF%92%E6%9F%A5%E6%9D%80"><span class="nav-text">病毒查杀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B9%B3%E5%8F%B0-2"><span class="nav-text">全平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E5%B7%B4%E6%96%AF%E5%9F%BA"><span class="nav-text">卡巴斯基</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1"><span class="nav-text">数学建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maple"><span class="nav-text">Maple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathematica"><span class="nav-text">Mathematica</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E5%B7%A5%E5%85%B7"><span class="nav-text">办公工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WPS%E6%94%BF%E5%BA%9C%E7%89%88-x2F-%E6%95%99%E8%82%B2%E7%89%88"><span class="nav-text">WPS政府版&#x2F;教育版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%87%8D%E5%A4%8D%E5%A4%84%E7%90%86"><span class="nav-text">自动重复处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E6%93%8D%E4%BD%9C%E5%BD%95%E5%88%B6"><span class="nav-text">键盘鼠标操作录制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-text">需要逻辑判断的自动化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86"><span class="nav-text">音频处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AA%E8%B4%B4%E6%9D%BF%E5%85%B1%E4%BA%AB"><span class="nav-text">剪贴板共享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clipboard-online"><span class="nav-text">Clipboard-online</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FnSync"><span class="nav-text">FnSync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E8%B4%B4"><span class="nav-text">快贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pushbullet"><span class="nav-text">Pushbullet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-text">格式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-text">普通格式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-text">视频格式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-2"><span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#M3U8%E8%A7%86%E9%A2%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="nav-text">M3U8视频辅助工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ%E5%BD%B1%E9%9F%B3%E8%BD%AC%E7%A0%81"><span class="nav-text">QQ影音转码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%85%E6%8D%B7%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2"><span class="nav-text">迅捷视频转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E5%85%B4%E5%85%A8%E8%83%BD%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-text">万兴全能格式转换器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-2"><span class="nav-text">Mac</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E5%85%B4%E5%85%A8%E8%83%BD%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%99%A8-1"><span class="nav-text">万兴全能格式转换器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APE%E8%BD%AC%E6%8D%A2"><span class="nav-text">APE转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NCM-x2F-QMC%E8%BD%AC%E6%8D%A2"><span class="nav-text">NCM&#x2F;QMC转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E7%AB%AF%E5%BA%94%E7%94%A8"><span class="nav-text">电脑端应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B9%B3%E5%8F%B0-3"><span class="nav-text">全平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-3"><span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac-3"><span class="nav-text">Mac</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E7%AB%AF%E5%BA%94%E7%94%A8"><span class="nav-text">手机端应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android"><span class="nav-text">Android</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TS%E8%BD%ACMP4"><span class="nav-text">TS转MP4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Medlexo"><span class="nav-text">Medlexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M3U8%E8%A7%86%E9%A2%91%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7-1"><span class="nav-text">M3U8视频辅助工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%8D%A2"><span class="nav-text">文本语音转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3"><span class="nav-text">文字转语音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99-1"><span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E7%AB%AF%E5%BA%94%E7%94%A8-1"><span class="nav-text">电脑端应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E7%AB%AF%E5%BA%94%E7%94%A8-1"><span class="nav-text">手机端应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97"><span class="nav-text">语音转文字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99-2"><span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API%E6%8E%A5%E5%8F%A3"><span class="nav-text">API接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-text">软件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%94%BB%E8%B4%A8%E4%BF%AE%E5%A4%8D"><span class="nav-text">图片画质修复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%94%BB%E8%B4%A8%E4%BF%AE%E5%A4%8D"><span class="nav-text">视频画质修复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topaz-Video-Enhance-AI"><span class="nav-text">Topaz Video Enhance AI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E5%99%A8"><span class="nav-text">扫描器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E6%A8%A1%E6%8B%9F"><span class="nav-text">手写模拟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%AC%E4%B8%9C%E7%AD%BE%E5%88%B0"><span class="nav-text">京东签到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E4%B8%8A%E8%89%B2"><span class="nav-text">图片上色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91"><span class="nav-text">视频剪辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%8E%BB%E6%B0%B4%E5%8D%B0"><span class="nav-text">视频去水印</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%BA%93%E4%B8%8B%E8%BD%BD"><span class="nav-text">文库下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93"><span class="nav-text">百度文库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%96%87%E5%BA%93"><span class="nav-text">其它文库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="nav-text">数据恢复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%BC%96%E5%86%99"><span class="nav-text">正则表达式编写</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payton"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Payton</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-comments"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Payton</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30:19</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
